vendor_name = ModelSim
source_file = 1, D:/Projects/VHDL/Comparator8Bit/Comparator8Bit.v
source_file = 1, D:/Projects/VHDL/Comparator8Bit/db/Comparator8Bit.cbx.xml
design_name = Comparator8Bit
instance = comp, \a_high~output , a_high~output, Comparator8Bit, 1
instance = comp, \b_high~output , b_high~output, Comparator8Bit, 1
instance = comp, \equal~output , equal~output, Comparator8Bit, 1
instance = comp, \a[4]~input , a[4]~input, Comparator8Bit, 1
instance = comp, \b[5]~input , b[5]~input, Comparator8Bit, 1
instance = comp, \b[6]~input , b[6]~input, Comparator8Bit, 1
instance = comp, \a[7]~input , a[7]~input, Comparator8Bit, 1
instance = comp, \a[6]~input , a[6]~input, Comparator8Bit, 1
instance = comp, \b[7]~input , b[7]~input, Comparator8Bit, 1
instance = comp, \a[5]~input , a[5]~input, Comparator8Bit, 1
instance = comp, \Equal0~0 , Equal0~0, Comparator8Bit, 1
instance = comp, \a[2]~input , a[2]~input, Comparator8Bit, 1
instance = comp, \a[3]~input , a[3]~input, Comparator8Bit, 1
instance = comp, \b[3]~input , b[3]~input, Comparator8Bit, 1
instance = comp, \b[2]~input , b[2]~input, Comparator8Bit, 1
instance = comp, \b[0]~input , b[0]~input, Comparator8Bit, 1
instance = comp, \a[0]~input , a[0]~input, Comparator8Bit, 1
instance = comp, \a[1]~input , a[1]~input, Comparator8Bit, 1
instance = comp, \b[1]~input , b[1]~input, Comparator8Bit, 1
instance = comp, \LessThan0~0 , LessThan0~0, Comparator8Bit, 1
instance = comp, \LessThan0~1 , LessThan0~1, Comparator8Bit, 1
instance = comp, \b[4]~input , b[4]~input, Comparator8Bit, 1
instance = comp, \LessThan0~2 , LessThan0~2, Comparator8Bit, 1
instance = comp, \LessThan0~3 , LessThan0~3, Comparator8Bit, 1
instance = comp, \LessThan1~0 , LessThan1~0, Comparator8Bit, 1
instance = comp, \LessThan1~1 , LessThan1~1, Comparator8Bit, 1
instance = comp, \LessThan1~2 , LessThan1~2, Comparator8Bit, 1
instance = comp, \LessThan1~3 , LessThan1~3, Comparator8Bit, 1
instance = comp, \Equal0~1 , Equal0~1, Comparator8Bit, 1
instance = comp, \Equal0~2 , Equal0~2, Comparator8Bit, 1
instance = comp, \Equal0~3 , Equal0~3, Comparator8Bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Comparator8Bit, 1
