vendor_name = ModelSim
source_file = 1, D:/Projects/VHDL/TimingCheck/clock.v
source_file = 1, D:/Projects/VHDL/TimingCheck/clock_tb.v
source_file = 1, D:/Projects/VHDL/TimingCheck/db/Timing.cbx.xml
design_name = clock
instance = comp, \q~output , q~output, clock, 1
instance = comp, \clock1~input , clock1~input, clock, 1
instance = comp, \clock2~input , clock2~input, clock, 1
instance = comp, \a~input , a~input, clock, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, clock, 1
