vendor_name = ModelSim
source_file = 1, C:/Users/arul2/Workspace/ELEC5566M-Assignment2-arul2810/ip/DigitalLock.v
source_file = 1, C:/Users/arul2/Workspace/ELEC5566M-Assignment2-arul2810/simulation/DigitalLock_tb.v
source_file = 1, C:/Users/arul2/Workspace/ELEC5566M-Assignment2-arul2810/db/DigitalLock.cbx.xml
design_name = DigitalLock
instance = comp, \z~output , z~output, DigitalLock, 1
instance = comp, \error~output , error~output, DigitalLock, 1
instance = comp, \display_out[0]~output , display_out[0]~output, DigitalLock, 1
instance = comp, \display_out[1]~output , display_out[1]~output, DigitalLock, 1
instance = comp, \display_out[2]~output , display_out[2]~output, DigitalLock, 1
instance = comp, \display_out[3]~output , display_out[3]~output, DigitalLock, 1
instance = comp, \display_out[4]~output , display_out[4]~output, DigitalLock, 1
instance = comp, \display_out[5]~output , display_out[5]~output, DigitalLock, 1
instance = comp, \display_out[6]~output , display_out[6]~output, DigitalLock, 1
instance = comp, \clock~input , clock~input, DigitalLock, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, DigitalLock, 1
instance = comp, \reset~input , reset~input, DigitalLock, 1
instance = comp, \state.LOCKED_STATE~1 , state.LOCKED_STATE~1, DigitalLock, 1
instance = comp, \Add0~125 , Add0~125, DigitalLock, 1
instance = comp, \key[3]~input , key[3]~input, DigitalLock, 1
instance = comp, \key[0]~input , key[0]~input, DigitalLock, 1
instance = comp, \key[1]~input , key[1]~input, DigitalLock, 1
instance = comp, \key[2]~input , key[2]~input, DigitalLock, 1
instance = comp, \display_out[0]~1 , display_out[0]~1, DigitalLock, 1
instance = comp, \Add1~125 , Add1~125, DigitalLock, 1
instance = comp, \i[9]~0 , i[9]~0, DigitalLock, 1
instance = comp, \i[2]~1 , i[2]~1, DigitalLock, 1
instance = comp, \i[0] , i[0], DigitalLock, 1
instance = comp, \Add1~81 , Add1~81, DigitalLock, 1
instance = comp, \i[1] , i[1], DigitalLock, 1
instance = comp, \Add1~77 , Add1~77, DigitalLock, 1
instance = comp, \i[2] , i[2], DigitalLock, 1
instance = comp, \Add1~109 , Add1~109, DigitalLock, 1
instance = comp, \i[3] , i[3], DigitalLock, 1
instance = comp, \Add1~105 , Add1~105, DigitalLock, 1
instance = comp, \i[4] , i[4], DigitalLock, 1
instance = comp, \Add1~101 , Add1~101, DigitalLock, 1
instance = comp, \i[5] , i[5], DigitalLock, 1
instance = comp, \Add1~97 , Add1~97, DigitalLock, 1
instance = comp, \i[6] , i[6], DigitalLock, 1
instance = comp, \Add1~93 , Add1~93, DigitalLock, 1
instance = comp, \i[7] , i[7], DigitalLock, 1
instance = comp, \Add1~89 , Add1~89, DigitalLock, 1
instance = comp, \i[8] , i[8], DigitalLock, 1
instance = comp, \Add1~85 , Add1~85, DigitalLock, 1
instance = comp, \i[9] , i[9], DigitalLock, 1
instance = comp, \Add1~25 , Add1~25, DigitalLock, 1
instance = comp, \i[10] , i[10], DigitalLock, 1
instance = comp, \Add1~21 , Add1~21, DigitalLock, 1
instance = comp, \i[11] , i[11], DigitalLock, 1
instance = comp, \Add1~17 , Add1~17, DigitalLock, 1
instance = comp, \i[12] , i[12], DigitalLock, 1
instance = comp, \Add1~13 , Add1~13, DigitalLock, 1
instance = comp, \i[13] , i[13], DigitalLock, 1
instance = comp, \Add1~9 , Add1~9, DigitalLock, 1
instance = comp, \i[14] , i[14], DigitalLock, 1
instance = comp, \Add1~5 , Add1~5, DigitalLock, 1
instance = comp, \i[15] , i[15], DigitalLock, 1
instance = comp, \Add1~49 , Add1~49, DigitalLock, 1
instance = comp, \i[16] , i[16], DigitalLock, 1
instance = comp, \Add1~45 , Add1~45, DigitalLock, 1
instance = comp, \i[17] , i[17], DigitalLock, 1
instance = comp, \Add1~41 , Add1~41, DigitalLock, 1
instance = comp, \i[18] , i[18], DigitalLock, 1
instance = comp, \Add1~37 , Add1~37, DigitalLock, 1
instance = comp, \i[19] , i[19], DigitalLock, 1
instance = comp, \Add1~33 , Add1~33, DigitalLock, 1
instance = comp, \i[20] , i[20], DigitalLock, 1
instance = comp, \Add1~29 , Add1~29, DigitalLock, 1
instance = comp, \i[21] , i[21], DigitalLock, 1
instance = comp, \LessThan3~1 , LessThan3~1, DigitalLock, 1
instance = comp, \Add1~73 , Add1~73, DigitalLock, 1
instance = comp, \i[22] , i[22], DigitalLock, 1
instance = comp, \Add1~69 , Add1~69, DigitalLock, 1
instance = comp, \i[23] , i[23], DigitalLock, 1
instance = comp, \Add1~65 , Add1~65, DigitalLock, 1
instance = comp, \i[24] , i[24], DigitalLock, 1
instance = comp, \Add1~61 , Add1~61, DigitalLock, 1
instance = comp, \i[25] , i[25], DigitalLock, 1
instance = comp, \Add1~57 , Add1~57, DigitalLock, 1
instance = comp, \i[26] , i[26], DigitalLock, 1
instance = comp, \Add1~53 , Add1~53, DigitalLock, 1
instance = comp, \i[27] , i[27], DigitalLock, 1
instance = comp, \Add1~121 , Add1~121, DigitalLock, 1
instance = comp, \i[28] , i[28], DigitalLock, 1
instance = comp, \Add1~117 , Add1~117, DigitalLock, 1
instance = comp, \i[29] , i[29], DigitalLock, 1
instance = comp, \Add1~113 , Add1~113, DigitalLock, 1
instance = comp, \i[30] , i[30], DigitalLock, 1
instance = comp, \Add1~1 , Add1~1, DigitalLock, 1
instance = comp, \i[31] , i[31], DigitalLock, 1
instance = comp, \LessThan3~0 , LessThan3~0, DigitalLock, 1
instance = comp, \LessThan3~2 , LessThan3~2, DigitalLock, 1
instance = comp, \LessThan3~3 , LessThan3~3, DigitalLock, 1
instance = comp, \LessThan3~4 , LessThan3~4, DigitalLock, 1
instance = comp, \LessThan3~5 , LessThan3~5, DigitalLock, 1
instance = comp, \time_out_var[2]~0 , time_out_var[2]~0, DigitalLock, 1
instance = comp, \Add2~9 , Add2~9, DigitalLock, 1
instance = comp, \current_index[1] , current_index[1], DigitalLock, 1
instance = comp, \Add2~5 , Add2~5, DigitalLock, 1
instance = comp, \current_index[2] , current_index[2], DigitalLock, 1
instance = comp, \Add2~17 , Add2~17, DigitalLock, 1
instance = comp, \current_index[3] , current_index[3], DigitalLock, 1
instance = comp, \Add2~13 , Add2~13, DigitalLock, 1
instance = comp, \current_index[4] , current_index[4], DigitalLock, 1
instance = comp, \Add2~25 , Add2~25, DigitalLock, 1
instance = comp, \current_index[5] , current_index[5], DigitalLock, 1
instance = comp, \Add2~21 , Add2~21, DigitalLock, 1
instance = comp, \current_index[6] , current_index[6], DigitalLock, 1
instance = comp, \Add2~49 , Add2~49, DigitalLock, 1
instance = comp, \current_index[7] , current_index[7], DigitalLock, 1
instance = comp, \Add2~45 , Add2~45, DigitalLock, 1
instance = comp, \current_index[8] , current_index[8], DigitalLock, 1
instance = comp, \Add2~41 , Add2~41, DigitalLock, 1
instance = comp, \current_index[9] , current_index[9], DigitalLock, 1
instance = comp, \Add2~37 , Add2~37, DigitalLock, 1
instance = comp, \current_index[10] , current_index[10], DigitalLock, 1
instance = comp, \Add2~33 , Add2~33, DigitalLock, 1
instance = comp, \current_index[11] , current_index[11], DigitalLock, 1
instance = comp, \Add2~29 , Add2~29, DigitalLock, 1
instance = comp, \current_index[12] , current_index[12], DigitalLock, 1
instance = comp, \Add2~73 , Add2~73, DigitalLock, 1
instance = comp, \current_index[13] , current_index[13], DigitalLock, 1
instance = comp, \Add2~69 , Add2~69, DigitalLock, 1
instance = comp, \current_index[14] , current_index[14], DigitalLock, 1
instance = comp, \Add2~65 , Add2~65, DigitalLock, 1
instance = comp, \current_index[15] , current_index[15], DigitalLock, 1
instance = comp, \Add2~61 , Add2~61, DigitalLock, 1
instance = comp, \current_index[16] , current_index[16], DigitalLock, 1
instance = comp, \Add2~77 , Add2~77, DigitalLock, 1
instance = comp, \current_index[17] , current_index[17], DigitalLock, 1
instance = comp, \Add2~57 , Add2~57, DigitalLock, 1
instance = comp, \current_index[18] , current_index[18], DigitalLock, 1
instance = comp, \Add2~53 , Add2~53, DigitalLock, 1
instance = comp, \current_index[19] , current_index[19], DigitalLock, 1
instance = comp, \Add2~121 , Add2~121, DigitalLock, 1
instance = comp, \current_index[20] , current_index[20], DigitalLock, 1
instance = comp, \Add2~117 , Add2~117, DigitalLock, 1
instance = comp, \current_index[21] , current_index[21], DigitalLock, 1
instance = comp, \Add2~113 , Add2~113, DigitalLock, 1
instance = comp, \current_index[22] , current_index[22], DigitalLock, 1
instance = comp, \Add2~109 , Add2~109, DigitalLock, 1
instance = comp, \current_index[23] , current_index[23], DigitalLock, 1
instance = comp, \Add2~105 , Add2~105, DigitalLock, 1
instance = comp, \current_index[24] , current_index[24], DigitalLock, 1
instance = comp, \Add2~101 , Add2~101, DigitalLock, 1
instance = comp, \current_index[25] , current_index[25], DigitalLock, 1
instance = comp, \Add2~97 , Add2~97, DigitalLock, 1
instance = comp, \current_index[26] , current_index[26], DigitalLock, 1
instance = comp, \Add2~93 , Add2~93, DigitalLock, 1
instance = comp, \current_index[27] , current_index[27], DigitalLock, 1
instance = comp, \Add2~89 , Add2~89, DigitalLock, 1
instance = comp, \current_index[28] , current_index[28], DigitalLock, 1
instance = comp, \Add2~85 , Add2~85, DigitalLock, 1
instance = comp, \current_index[29] , current_index[29], DigitalLock, 1
instance = comp, \Add2~81 , Add2~81, DigitalLock, 1
instance = comp, \current_index[30] , current_index[30], DigitalLock, 1
instance = comp, \Add2~1 , Add2~1, DigitalLock, 1
instance = comp, \current_index[31] , current_index[31], DigitalLock, 1
instance = comp, \time_out_var[24]~2 , time_out_var[24]~2, DigitalLock, 1
instance = comp, \time_out_var[24]~3 , time_out_var[24]~3, DigitalLock, 1
instance = comp, \time_out_var[24]~4 , time_out_var[24]~4, DigitalLock, 1
instance = comp, \time_out_var[24]~1 , time_out_var[24]~1, DigitalLock, 1
instance = comp, \time_out_var[24]~5 , time_out_var[24]~5, DigitalLock, 1
instance = comp, \time_out_var[24]~6 , time_out_var[24]~6, DigitalLock, 1
instance = comp, \display_out[0]~0 , display_out[0]~0, DigitalLock, 1
instance = comp, \time_out_var[2]~7 , time_out_var[2]~7, DigitalLock, 1
instance = comp, \time_out_var[0] , time_out_var[0], DigitalLock, 1
instance = comp, \Add0~93 , Add0~93, DigitalLock, 1
instance = comp, \time_out_var[1] , time_out_var[1], DigitalLock, 1
instance = comp, \Add0~89 , Add0~89, DigitalLock, 1
instance = comp, \time_out_var[2] , time_out_var[2], DigitalLock, 1
instance = comp, \Add0~85 , Add0~85, DigitalLock, 1
instance = comp, \time_out_var[3] , time_out_var[3], DigitalLock, 1
instance = comp, \Add0~77 , Add0~77, DigitalLock, 1
instance = comp, \time_out_var[4] , time_out_var[4], DigitalLock, 1
instance = comp, \Add0~81 , Add0~81, DigitalLock, 1
instance = comp, \time_out_var[5] , time_out_var[5], DigitalLock, 1
instance = comp, \Add0~105 , Add0~105, DigitalLock, 1
instance = comp, \time_out_var[6] , time_out_var[6], DigitalLock, 1
instance = comp, \Add0~25 , Add0~25, DigitalLock, 1
instance = comp, \time_out_var[7] , time_out_var[7], DigitalLock, 1
instance = comp, \Add0~21 , Add0~21, DigitalLock, 1
instance = comp, \time_out_var[8] , time_out_var[8], DigitalLock, 1
instance = comp, \Add0~17 , Add0~17, DigitalLock, 1
instance = comp, \time_out_var[9] , time_out_var[9], DigitalLock, 1
instance = comp, \Add0~13 , Add0~13, DigitalLock, 1
instance = comp, \time_out_var[10] , time_out_var[10], DigitalLock, 1
instance = comp, \Add0~9 , Add0~9, DigitalLock, 1
instance = comp, \time_out_var[11] , time_out_var[11], DigitalLock, 1
instance = comp, \Add0~5 , Add0~5, DigitalLock, 1
instance = comp, \time_out_var[12] , time_out_var[12], DigitalLock, 1
instance = comp, \Add0~49 , Add0~49, DigitalLock, 1
instance = comp, \time_out_var[13] , time_out_var[13], DigitalLock, 1
instance = comp, \Add0~45 , Add0~45, DigitalLock, 1
instance = comp, \time_out_var[14] , time_out_var[14], DigitalLock, 1
instance = comp, \Add0~41 , Add0~41, DigitalLock, 1
instance = comp, \time_out_var[15] , time_out_var[15], DigitalLock, 1
instance = comp, \Add0~37 , Add0~37, DigitalLock, 1
instance = comp, \time_out_var[16] , time_out_var[16], DigitalLock, 1
instance = comp, \Add0~33 , Add0~33, DigitalLock, 1
instance = comp, \time_out_var[17] , time_out_var[17], DigitalLock, 1
instance = comp, \Add0~29 , Add0~29, DigitalLock, 1
instance = comp, \time_out_var[18] , time_out_var[18], DigitalLock, 1
instance = comp, \LessThan2~1 , LessThan2~1, DigitalLock, 1
instance = comp, \Add0~73 , Add0~73, DigitalLock, 1
instance = comp, \time_out_var[19] , time_out_var[19], DigitalLock, 1
instance = comp, \Add0~69 , Add0~69, DigitalLock, 1
instance = comp, \time_out_var[20] , time_out_var[20], DigitalLock, 1
instance = comp, \Add0~101 , Add0~101, DigitalLock, 1
instance = comp, \time_out_var[21] , time_out_var[21], DigitalLock, 1
instance = comp, \Add0~65 , Add0~65, DigitalLock, 1
instance = comp, \time_out_var[22] , time_out_var[22], DigitalLock, 1
instance = comp, \Add0~61 , Add0~61, DigitalLock, 1
instance = comp, \time_out_var[23] , time_out_var[23], DigitalLock, 1
instance = comp, \Add0~97 , Add0~97, DigitalLock, 1
instance = comp, \time_out_var[24] , time_out_var[24], DigitalLock, 1
instance = comp, \LessThan2~3 , LessThan2~3, DigitalLock, 1
instance = comp, \Add0~57 , Add0~57, DigitalLock, 1
instance = comp, \time_out_var[25] , time_out_var[25], DigitalLock, 1
instance = comp, \Add0~53 , Add0~53, DigitalLock, 1
instance = comp, \time_out_var[26] , time_out_var[26], DigitalLock, 1
instance = comp, \Add0~121 , Add0~121, DigitalLock, 1
instance = comp, \time_out_var[27] , time_out_var[27], DigitalLock, 1
instance = comp, \Add0~117 , Add0~117, DigitalLock, 1
instance = comp, \time_out_var[28] , time_out_var[28], DigitalLock, 1
instance = comp, \Add0~113 , Add0~113, DigitalLock, 1
instance = comp, \time_out_var[29] , time_out_var[29], DigitalLock, 1
instance = comp, \Add0~109 , Add0~109, DigitalLock, 1
instance = comp, \time_out_var[30] , time_out_var[30], DigitalLock, 1
instance = comp, \Add0~1 , Add0~1, DigitalLock, 1
instance = comp, \time_out_var[31] , time_out_var[31], DigitalLock, 1
instance = comp, \LessThan2~0 , LessThan2~0, DigitalLock, 1
instance = comp, \LessThan2~4 , LessThan2~4, DigitalLock, 1
instance = comp, \LessThan2~2 , LessThan2~2, DigitalLock, 1
instance = comp, \LessThan2~5 , LessThan2~5, DigitalLock, 1
instance = comp, \state~0 , state~0, DigitalLock, 1
instance = comp, \state.UNLOCK_STATE~1 , state.UNLOCK_STATE~1, DigitalLock, 1
instance = comp, \Add3~9 , Add3~9, DigitalLock, 1
instance = comp, \Add3~1 , Add3~1, DigitalLock, 1
instance = comp, \pin_reentry[0]~0 , pin_reentry[0]~0, DigitalLock, 1
instance = comp, \pin~0 , pin~0, DigitalLock, 1
instance = comp, \Add3~13 , Add3~13, DigitalLock, 1
instance = comp, \Add3~5 , Add3~5, DigitalLock, 1
instance = comp, \Add3~61 , Add3~61, DigitalLock, 1
instance = comp, \Add3~65 , Add3~65, DigitalLock, 1
instance = comp, \Add3~69 , Add3~69, DigitalLock, 1
instance = comp, \Add3~73 , Add3~73, DigitalLock, 1
instance = comp, \Add3~77 , Add3~77, DigitalLock, 1
instance = comp, \Add3~81 , Add3~81, DigitalLock, 1
instance = comp, \Add3~105 , Add3~105, DigitalLock, 1
instance = comp, \Add3~109 , Add3~109, DigitalLock, 1
instance = comp, \Add3~113 , Add3~113, DigitalLock, 1
instance = comp, \Add3~117 , Add3~117, DigitalLock, 1
instance = comp, \Add3~121 , Add3~121, DigitalLock, 1
instance = comp, \Add3~41 , Add3~41, DigitalLock, 1
instance = comp, \Add3~45 , Add3~45, DigitalLock, 1
instance = comp, \Add3~49 , Add3~49, DigitalLock, 1
instance = comp, \Add3~53 , Add3~53, DigitalLock, 1
instance = comp, \Add3~125 , Add3~125, DigitalLock, 1
instance = comp, \Add3~57 , Add3~57, DigitalLock, 1
instance = comp, \Add3~85 , Add3~85, DigitalLock, 1
instance = comp, \Add3~89 , Add3~89, DigitalLock, 1
instance = comp, \Add3~93 , Add3~93, DigitalLock, 1
instance = comp, \Add3~97 , Add3~97, DigitalLock, 1
instance = comp, \Add3~21 , Add3~21, DigitalLock, 1
instance = comp, \Add3~25 , Add3~25, DigitalLock, 1
instance = comp, \Add3~29 , Add3~29, DigitalLock, 1
instance = comp, \Add3~33 , Add3~33, DigitalLock, 1
instance = comp, \Add3~101 , Add3~101, DigitalLock, 1
instance = comp, \Add3~37 , Add3~37, DigitalLock, 1
instance = comp, \Add3~17 , Add3~17, DigitalLock, 1
instance = comp, \Decoder1~0 , Decoder1~0, DigitalLock, 1
instance = comp, \Decoder1~1 , Decoder1~1, DigitalLock, 1
instance = comp, \Decoder1~2 , Decoder1~2, DigitalLock, 1
instance = comp, \Decoder1~3 , Decoder1~3, DigitalLock, 1
instance = comp, \Decoder1~4 , Decoder1~4, DigitalLock, 1
instance = comp, \Decoder1~5 , Decoder1~5, DigitalLock, 1
instance = comp, \pin[11]~5 , pin[11]~5, DigitalLock, 1
instance = comp, \pin[11] , pin[11], DigitalLock, 1
instance = comp, \Decoder0~0 , Decoder0~0, DigitalLock, 1
instance = comp, \Decoder0~1 , Decoder0~1, DigitalLock, 1
instance = comp, \Decoder1~9 , Decoder1~9, DigitalLock, 1
instance = comp, \Decoder1~10 , Decoder1~10, DigitalLock, 1
instance = comp, \Decoder1~6 , Decoder1~6, DigitalLock, 1
instance = comp, \Decoder1~7 , Decoder1~7, DigitalLock, 1
instance = comp, \Decoder1~8 , Decoder1~8, DigitalLock, 1
instance = comp, \Decoder1~11 , Decoder1~11, DigitalLock, 1
instance = comp, \pin[10]~2 , pin[10]~2, DigitalLock, 1
instance = comp, \display_out[0]~3 , display_out[0]~3, DigitalLock, 1
instance = comp, \Decoder1~12 , Decoder1~12, DigitalLock, 1
instance = comp, \Decoder1~13 , Decoder1~13, DigitalLock, 1
instance = comp, \Decoder1~14 , Decoder1~14, DigitalLock, 1
instance = comp, \Decoder1~15 , Decoder1~15, DigitalLock, 1
instance = comp, \pin~3 , pin~3, DigitalLock, 1
instance = comp, \pin[10]~4 , pin[10]~4, DigitalLock, 1
instance = comp, \pin[10] , pin[10], DigitalLock, 1
instance = comp, \pin[9]~1 , pin[9]~1, DigitalLock, 1
instance = comp, \pin[9] , pin[9], DigitalLock, 1
instance = comp, \unlock_input[10]~1 , unlock_input[10]~1, DigitalLock, 1
instance = comp, \unlock_input[10] , unlock_input[10], DigitalLock, 1
instance = comp, \unlock_input[11]~2 , unlock_input[11]~2, DigitalLock, 1
instance = comp, \unlock_input[11] , unlock_input[11], DigitalLock, 1
instance = comp, \unlock_input[9]~0 , unlock_input[9]~0, DigitalLock, 1
instance = comp, \unlock_input[9] , unlock_input[9], DigitalLock, 1
instance = comp, \flag[0]~1 , flag[0]~1, DigitalLock, 1
instance = comp, \Decoder1~20 , Decoder1~20, DigitalLock, 1
instance = comp, \Decoder1~21 , Decoder1~21, DigitalLock, 1
instance = comp, \unlock_input[7]~5 , unlock_input[7]~5, DigitalLock, 1
instance = comp, \unlock_input[7] , unlock_input[7], DigitalLock, 1
instance = comp, \Decoder0~2 , Decoder0~2, DigitalLock, 1
instance = comp, \Decoder0~3 , Decoder0~3, DigitalLock, 1
instance = comp, \Decoder1~19 , Decoder1~19, DigitalLock, 1
instance = comp, \Decoder1~16 , Decoder1~16, DigitalLock, 1
instance = comp, \Decoder1~17 , Decoder1~17, DigitalLock, 1
instance = comp, \Decoder1~18 , Decoder1~18, DigitalLock, 1
instance = comp, \unlock_input[6]~3 , unlock_input[6]~3, DigitalLock, 1
instance = comp, \pin~6 , pin~6, DigitalLock, 1
instance = comp, \unlock_input[6]~4 , unlock_input[6]~4, DigitalLock, 1
instance = comp, \unlock_input[6] , unlock_input[6], DigitalLock, 1
instance = comp, \pin[7]~8 , pin[7]~8, DigitalLock, 1
instance = comp, \pin[7] , pin[7], DigitalLock, 1
instance = comp, \pin[6]~7 , pin[6]~7, DigitalLock, 1
instance = comp, \pin[6] , pin[6], DigitalLock, 1
instance = comp, \Decoder0~4 , Decoder0~4, DigitalLock, 1
instance = comp, \pin[8]~9 , pin[8]~9, DigitalLock, 1
instance = comp, \pin~10 , pin~10, DigitalLock, 1
instance = comp, \unlock_input[8]~6 , unlock_input[8]~6, DigitalLock, 1
instance = comp, \unlock_input[8] , unlock_input[8], DigitalLock, 1
instance = comp, \pin[8]~11 , pin[8]~11, DigitalLock, 1
instance = comp, \pin[8] , pin[8], DigitalLock, 1
instance = comp, \flag[0]~2 , flag[0]~2, DigitalLock, 1
instance = comp, \Decoder0~7 , Decoder0~7, DigitalLock, 1
instance = comp, \unlock_input[4]~11 , unlock_input[4]~11, DigitalLock, 1
instance = comp, \pin~19 , pin~19, DigitalLock, 1
instance = comp, \unlock_input[4]~12 , unlock_input[4]~12, DigitalLock, 1
instance = comp, \unlock_input[4] , unlock_input[4], DigitalLock, 1
instance = comp, \Decoder1~23 , Decoder1~23, DigitalLock, 1
instance = comp, \pin[3]~18 , pin[3]~18, DigitalLock, 1
instance = comp, \pin[3] , pin[3], DigitalLock, 1
instance = comp, \Decoder1~22 , Decoder1~22, DigitalLock, 1
instance = comp, \unlock_input[5]~13 , unlock_input[5]~13, DigitalLock, 1
instance = comp, \unlock_input[5] , unlock_input[5], DigitalLock, 1
instance = comp, \pin[4]~20 , pin[4]~20, DigitalLock, 1
instance = comp, \pin[4] , pin[4], DigitalLock, 1
instance = comp, \unlock_input[3]~10 , unlock_input[3]~10, DigitalLock, 1
instance = comp, \unlock_input[3] , unlock_input[3], DigitalLock, 1
instance = comp, \pin[5]~21 , pin[5]~21, DigitalLock, 1
instance = comp, \pin[5] , pin[5], DigitalLock, 1
instance = comp, \flag[0]~4 , flag[0]~4, DigitalLock, 1
instance = comp, \pin~12 , pin~12, DigitalLock, 1
instance = comp, \Decoder0~5 , Decoder0~5, DigitalLock, 1
instance = comp, \pin_reentry[0]~1 , pin_reentry[0]~1, DigitalLock, 1
instance = comp, \pin[0]~13 , pin[0]~13, DigitalLock, 1
instance = comp, \pin[0] , pin[0], DigitalLock, 1
instance = comp, \pin~16 , pin~16, DigitalLock, 1
instance = comp, \Decoder0~6 , Decoder0~6, DigitalLock, 1
instance = comp, \pin[2]~15 , pin[2]~15, DigitalLock, 1
instance = comp, \pin[2]~17 , pin[2]~17, DigitalLock, 1
instance = comp, \pin[2] , pin[2], DigitalLock, 1
instance = comp, \unlock_input[2]~9 , unlock_input[2]~9, DigitalLock, 1
instance = comp, \unlock_input[2] , unlock_input[2], DigitalLock, 1
instance = comp, \unlock_input[0]~7 , unlock_input[0]~7, DigitalLock, 1
instance = comp, \unlock_input[0] , unlock_input[0], DigitalLock, 1
instance = comp, \pin[1]~14 , pin[1]~14, DigitalLock, 1
instance = comp, \pin[1] , pin[1], DigitalLock, 1
instance = comp, \unlock_input[1]~8 , unlock_input[1]~8, DigitalLock, 1
instance = comp, \unlock_input[1] , unlock_input[1], DigitalLock, 1
instance = comp, \flag[0]~3 , flag[0]~3, DigitalLock, 1
instance = comp, \flag[0]~5 , flag[0]~5, DigitalLock, 1
instance = comp, \pin_reentry[8]~7 , pin_reentry[8]~7, DigitalLock, 1
instance = comp, \pin_reentry[8] , pin_reentry[8], DigitalLock, 1
instance = comp, \pin_reentry[6]~5 , pin_reentry[6]~5, DigitalLock, 1
instance = comp, \pin_reentry[6] , pin_reentry[6], DigitalLock, 1
instance = comp, \pin_reentry[7]~6 , pin_reentry[7]~6, DigitalLock, 1
instance = comp, \pin_reentry[7] , pin_reentry[7], DigitalLock, 1
instance = comp, \flag[0]~7 , flag[0]~7, DigitalLock, 1
instance = comp, \pin_reentry[5]~13 , pin_reentry[5]~13, DigitalLock, 1
instance = comp, \pin_reentry[5] , pin_reentry[5], DigitalLock, 1
instance = comp, \pin_reentry[4]~12 , pin_reentry[4]~12, DigitalLock, 1
instance = comp, \pin_reentry[4] , pin_reentry[4], DigitalLock, 1
instance = comp, \pin_reentry[3]~11 , pin_reentry[3]~11, DigitalLock, 1
instance = comp, \pin_reentry[3] , pin_reentry[3], DigitalLock, 1
instance = comp, \flag[0]~9 , flag[0]~9, DigitalLock, 1
instance = comp, \pin_reentry[10]~3 , pin_reentry[10]~3, DigitalLock, 1
instance = comp, \pin_reentry[10] , pin_reentry[10], DigitalLock, 1
instance = comp, \pin_reentry[11]~4 , pin_reentry[11]~4, DigitalLock, 1
instance = comp, \pin_reentry[11] , pin_reentry[11], DigitalLock, 1
instance = comp, \pin_reentry[9]~2 , pin_reentry[9]~2, DigitalLock, 1
instance = comp, \pin_reentry[9] , pin_reentry[9], DigitalLock, 1
instance = comp, \flag[0]~6 , flag[0]~6, DigitalLock, 1
instance = comp, \pin_reentry[1]~9 , pin_reentry[1]~9, DigitalLock, 1
instance = comp, \pin_reentry[1] , pin_reentry[1], DigitalLock, 1
instance = comp, \pin_reentry[0]~8 , pin_reentry[0]~8, DigitalLock, 1
instance = comp, \pin_reentry[0] , pin_reentry[0], DigitalLock, 1
instance = comp, \pin_reentry[2]~10 , pin_reentry[2]~10, DigitalLock, 1
instance = comp, \pin_reentry[2] , pin_reentry[2], DigitalLock, 1
instance = comp, \flag[0]~8 , flag[0]~8, DigitalLock, 1
instance = comp, \flag[0]~10 , flag[0]~10, DigitalLock, 1
instance = comp, \flag[0]~0 , flag[0]~0, DigitalLock, 1
instance = comp, \flag[0]~11 , flag[0]~11, DigitalLock, 1
instance = comp, \flag[0] , flag[0], DigitalLock, 1
instance = comp, \Selector106~0 , Selector106~0, DigitalLock, 1
instance = comp, \state.UNLOCK_STATE~6 , state.UNLOCK_STATE~6, DigitalLock, 1
instance = comp, \state.UNLOCK_STATE~3 , state.UNLOCK_STATE~3, DigitalLock, 1
instance = comp, \state.UNLOCK_STATE~5 , state.UNLOCK_STATE~5, DigitalLock, 1
instance = comp, \state.UNLOCK_STATE~_emulated , state.UNLOCK_STATE~_emulated, DigitalLock, 1
instance = comp, \state.UNLOCK_STATE~2 , state.UNLOCK_STATE~2, DigitalLock, 1
instance = comp, \Selector105~0 , Selector105~0, DigitalLock, 1
instance = comp, \state.REPEAT_SEQ_STATE , state.REPEAT_SEQ_STATE, DigitalLock, 1
instance = comp, \Selector108~0 , Selector108~0, DigitalLock, 1
instance = comp, \state.UNLOCKING_STATE , state.UNLOCKING_STATE, DigitalLock, 1
instance = comp, \state.LOCKED_STATE~3 , state.LOCKED_STATE~3, DigitalLock, 1
instance = comp, \state.LOCKED_STATE~_emulated , state.LOCKED_STATE~_emulated, DigitalLock, 1
instance = comp, \state.LOCKED_STATE~2 , state.LOCKED_STATE~2, DigitalLock, 1
instance = comp, \Selector107~0 , Selector107~0, DigitalLock, 1
instance = comp, \state.LOCKING_STATE , state.LOCKING_STATE, DigitalLock, 1
instance = comp, \Selector0~0 , Selector0~0, DigitalLock, 1
instance = comp, \Selector66~0 , Selector66~0, DigitalLock, 1
instance = comp, \Selector71~0 , Selector71~0, DigitalLock, 1
instance = comp, \display_out[0]~4 , display_out[0]~4, DigitalLock, 1
instance = comp, \display_out[0]~2 , display_out[0]~2, DigitalLock, 1
instance = comp, \display_out[0]~reg0 , display_out[0]~reg0, DigitalLock, 1
instance = comp, \Selector70~0 , Selector70~0, DigitalLock, 1
instance = comp, \display_out[1]~reg0 , display_out[1]~reg0, DigitalLock, 1
instance = comp, \Selector69~0 , Selector69~0, DigitalLock, 1
instance = comp, \Selector69~1 , Selector69~1, DigitalLock, 1
instance = comp, \display_out[2]~reg0 , display_out[2]~reg0, DigitalLock, 1
instance = comp, \Selector68~0 , Selector68~0, DigitalLock, 1
instance = comp, \display_out[3]~reg0 , display_out[3]~reg0, DigitalLock, 1
instance = comp, \Selector67~0 , Selector67~0, DigitalLock, 1
instance = comp, \display_out[4]~reg0 , display_out[4]~reg0, DigitalLock, 1
instance = comp, \Selector66~1 , Selector66~1, DigitalLock, 1
instance = comp, \display_out[5]~reg0 , display_out[5]~reg0, DigitalLock, 1
instance = comp, \Selector65~0 , Selector65~0, DigitalLock, 1
instance = comp, \display_out[6]~reg0 , display_out[6]~reg0, DigitalLock, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DigitalLock, 1
