vendor_name = ModelSim
source_file = 1, D:/Projects/VHDL/D Fliip Flop/DFlipFlop.v
source_file = 1, D:/Projects/VHDL/D Fliip Flop/DFlipFlop_tb.v
source_file = 1, D:/Projects/VHDL/D Fliip Flop/db/DFlipFlop.cbx.xml
design_name = DFlipFlop
instance = comp, \q~output , q~output, DFlipFlop, 1
instance = comp, \clock~input , clock~input, DFlipFlop, 1
instance = comp, \d~input , d~input, DFlipFlop, 1
instance = comp, \q~reg0feeder , q~reg0feeder, DFlipFlop, 1
instance = comp, \reset~input , reset~input, DFlipFlop, 1
instance = comp, \q~reg0 , q~reg0, DFlipFlop, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DFlipFlop, 1
