// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "03/08/2021 12:04:38"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ProceduralComparator (
	a,
	b,
	a_high,
	b_high,
	equal);
input 	[7:0] a;
input 	[7:0] b;
output 	a_high;
output 	b_high;
output 	equal;

// Design Ports Information
// a_high	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_high	=>  Location: PIN_AK8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// equal	=>  Location: PIN_AK2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_AJ5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_AG13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_AK3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AJ7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AJ6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AK6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \a[4]~input_o ;
wire \b[5]~input_o ;
wire \b[6]~input_o ;
wire \a[7]~input_o ;
wire \a[6]~input_o ;
wire \b[7]~input_o ;
wire \a[5]~input_o ;
wire \Equal0~0_combout ;
wire \a[2]~input_o ;
wire \a[3]~input_o ;
wire \b[3]~input_o ;
wire \b[2]~input_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \LessThan0~0_combout ;
wire \LessThan0~1_combout ;
wire \b[4]~input_o ;
wire \LessThan0~2_combout ;
wire \LessThan0~3_combout ;
wire \LessThan1~0_combout ;
wire \LessThan1~1_combout ;
wire \LessThan1~2_combout ;
wire \LessThan1~3_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;


// Location: IOOBUF_X26_Y0_N42
cyclonev_io_obuf \a_high~output (
	.i(\LessThan0~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(a_high),
	.obar());
// synopsys translate_off
defparam \a_high~output .bus_hold = "false";
defparam \a_high~output .open_drain_output = "false";
defparam \a_high~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N53
cyclonev_io_obuf \b_high~output (
	.i(\LessThan1~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b_high),
	.obar());
// synopsys translate_off
defparam \b_high~output .bus_hold = "false";
defparam \b_high~output .open_drain_output = "false";
defparam \b_high~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N36
cyclonev_io_obuf \equal~output (
	.i(\Equal0~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(equal),
	.obar());
// synopsys translate_off
defparam \equal~output .bus_hold = "false";
defparam \equal~output .open_drain_output = "false";
defparam \equal~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N35
cyclonev_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N52
cyclonev_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N41
cyclonev_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N18
cyclonev_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cyclonev_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N58
cyclonev_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N30
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( \b[7]~input_o  & ( \a[5]~input_o  & ( (\b[5]~input_o  & (\a[7]~input_o  & (!\b[6]~input_o  $ (\a[6]~input_o )))) ) ) ) # ( !\b[7]~input_o  & ( \a[5]~input_o  & ( (\b[5]~input_o  & (!\a[7]~input_o  & (!\b[6]~input_o  $ (\a[6]~input_o 
// )))) ) ) ) # ( \b[7]~input_o  & ( !\a[5]~input_o  & ( (!\b[5]~input_o  & (\a[7]~input_o  & (!\b[6]~input_o  $ (\a[6]~input_o )))) ) ) ) # ( !\b[7]~input_o  & ( !\a[5]~input_o  & ( (!\b[5]~input_o  & (!\a[7]~input_o  & (!\b[6]~input_o  $ (\a[6]~input_o 
// )))) ) ) )

	.dataa(!\b[5]~input_o ),
	.datab(!\b[6]~input_o ),
	.datac(!\a[7]~input_o ),
	.datad(!\a[6]~input_o ),
	.datae(!\b[7]~input_o ),
	.dataf(!\a[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h8020080240100401;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N75
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N18
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N18
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N92
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N52
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N52
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N75
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N39
cyclonev_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ( \a[1]~input_o  & ( \b[1]~input_o  & ( (!\b[0]~input_o  & \a[0]~input_o ) ) ) ) # ( \a[1]~input_o  & ( !\b[1]~input_o  ) ) # ( !\a[1]~input_o  & ( !\b[1]~input_o  & ( (!\b[0]~input_o  & \a[0]~input_o ) ) ) )

	.dataa(!\b[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\a[0]~input_o ),
	.datae(!\a[1]~input_o ),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~0 .extended_lut = "off";
defparam \LessThan0~0 .lut_mask = 64'h00AAFFFF000000AA;
defparam \LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N42
cyclonev_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = ( \b[2]~input_o  & ( \LessThan0~0_combout  & ( (!\a[2]~input_o  & (\a[3]~input_o  & !\b[3]~input_o )) # (\a[2]~input_o  & ((!\b[3]~input_o ) # (\a[3]~input_o ))) ) ) ) # ( !\b[2]~input_o  & ( \LessThan0~0_combout  & ( 
// (!\b[3]~input_o ) # (\a[3]~input_o ) ) ) ) # ( \b[2]~input_o  & ( !\LessThan0~0_combout  & ( (\a[3]~input_o  & !\b[3]~input_o ) ) ) ) # ( !\b[2]~input_o  & ( !\LessThan0~0_combout  & ( (!\a[2]~input_o  & (\a[3]~input_o  & !\b[3]~input_o )) # 
// (\a[2]~input_o  & ((!\b[3]~input_o ) # (\a[3]~input_o ))) ) ) )

	.dataa(gnd),
	.datab(!\a[2]~input_o ),
	.datac(!\a[3]~input_o ),
	.datad(!\b[3]~input_o ),
	.datae(!\b[2]~input_o ),
	.dataf(!\LessThan0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~1 .extended_lut = "off";
defparam \LessThan0~1 .lut_mask = 64'h3F030F00FF0F3F03;
defparam \LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cyclonev_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N48
cyclonev_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = ( \b[7]~input_o  & ( \a[5]~input_o  & ( (\a[7]~input_o  & ((!\b[5]~input_o  & ((!\b[6]~input_o ) # (\a[6]~input_o ))) # (\b[5]~input_o  & (!\b[6]~input_o  & \a[6]~input_o )))) ) ) ) # ( !\b[7]~input_o  & ( \a[5]~input_o  & ( 
// ((!\b[5]~input_o  & ((!\b[6]~input_o ) # (\a[6]~input_o ))) # (\b[5]~input_o  & (!\b[6]~input_o  & \a[6]~input_o ))) # (\a[7]~input_o ) ) ) ) # ( \b[7]~input_o  & ( !\a[5]~input_o  & ( (!\b[6]~input_o  & (\a[7]~input_o  & \a[6]~input_o )) ) ) ) # ( 
// !\b[7]~input_o  & ( !\a[5]~input_o  & ( ((!\b[6]~input_o  & \a[6]~input_o )) # (\a[7]~input_o ) ) ) )

	.dataa(!\b[5]~input_o ),
	.datab(!\b[6]~input_o ),
	.datac(!\a[7]~input_o ),
	.datad(!\a[6]~input_o ),
	.datae(!\b[7]~input_o ),
	.dataf(!\a[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~2 .extended_lut = "off";
defparam \LessThan0~2 .lut_mask = 64'h0FCF000C8FEF080E;
defparam \LessThan0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N57
cyclonev_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = ( \LessThan0~2_combout  ) # ( !\LessThan0~2_combout  & ( (\Equal0~0_combout  & ((!\a[4]~input_o  & (\LessThan0~1_combout  & !\b[4]~input_o )) # (\a[4]~input_o  & ((!\b[4]~input_o ) # (\LessThan0~1_combout ))))) ) )

	.dataa(!\a[4]~input_o ),
	.datab(!\Equal0~0_combout ),
	.datac(!\LessThan0~1_combout ),
	.datad(!\b[4]~input_o ),
	.datae(gnd),
	.dataf(!\LessThan0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~3 .extended_lut = "off";
defparam \LessThan0~3 .lut_mask = 64'h13011301FFFFFFFF;
defparam \LessThan0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N0
cyclonev_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = ( \a[1]~input_o  & ( \b[1]~input_o  & ( (!\a[0]~input_o  & \b[0]~input_o ) ) ) ) # ( !\a[1]~input_o  & ( \b[1]~input_o  ) ) # ( !\a[1]~input_o  & ( !\b[1]~input_o  & ( (!\a[0]~input_o  & \b[0]~input_o ) ) ) )

	.dataa(!\a[0]~input_o ),
	.datab(gnd),
	.datac(!\b[0]~input_o ),
	.datad(gnd),
	.datae(!\a[1]~input_o ),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~0 .extended_lut = "off";
defparam \LessThan1~0 .lut_mask = 64'h0A0A0000FFFF0A0A;
defparam \LessThan1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N9
cyclonev_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = ( \a[2]~input_o  & ( (!\a[3]~input_o  & (((\b[2]~input_o  & \LessThan1~0_combout )) # (\b[3]~input_o ))) # (\a[3]~input_o  & (\b[2]~input_o  & (\b[3]~input_o  & \LessThan1~0_combout ))) ) ) # ( !\a[2]~input_o  & ( (!\a[3]~input_o  
// & (((\LessThan1~0_combout ) # (\b[3]~input_o )) # (\b[2]~input_o ))) # (\a[3]~input_o  & (\b[3]~input_o  & ((\LessThan1~0_combout ) # (\b[2]~input_o )))) ) )

	.dataa(!\a[3]~input_o ),
	.datab(!\b[2]~input_o ),
	.datac(!\b[3]~input_o ),
	.datad(!\LessThan1~0_combout ),
	.datae(!\a[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~1 .extended_lut = "off";
defparam \LessThan1~1 .lut_mask = 64'h2BAF0A2B2BAF0A2B;
defparam \LessThan1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N12
cyclonev_lcell_comb \LessThan1~2 (
// Equation(s):
// \LessThan1~2_combout  = ( \b[7]~input_o  & ( \a[5]~input_o  & ( (!\a[7]~input_o ) # ((\b[6]~input_o  & !\a[6]~input_o )) ) ) ) # ( !\b[7]~input_o  & ( \a[5]~input_o  & ( (\b[6]~input_o  & (!\a[7]~input_o  & !\a[6]~input_o )) ) ) ) # ( \b[7]~input_o  & ( 
// !\a[5]~input_o  & ( (!\a[7]~input_o ) # ((!\b[5]~input_o  & (\b[6]~input_o  & !\a[6]~input_o )) # (\b[5]~input_o  & ((!\a[6]~input_o ) # (\b[6]~input_o )))) ) ) ) # ( !\b[7]~input_o  & ( !\a[5]~input_o  & ( (!\a[7]~input_o  & ((!\b[5]~input_o  & 
// (\b[6]~input_o  & !\a[6]~input_o )) # (\b[5]~input_o  & ((!\a[6]~input_o ) # (\b[6]~input_o ))))) ) ) )

	.dataa(!\b[5]~input_o ),
	.datab(!\b[6]~input_o ),
	.datac(!\a[7]~input_o ),
	.datad(!\a[6]~input_o ),
	.datae(!\b[7]~input_o ),
	.dataf(!\a[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~2 .extended_lut = "off";
defparam \LessThan1~2 .lut_mask = 64'h7010F7F13000F3F0;
defparam \LessThan1~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N54
cyclonev_lcell_comb \LessThan1~3 (
// Equation(s):
// \LessThan1~3_combout  = ( \LessThan1~2_combout  ) # ( !\LessThan1~2_combout  & ( (\Equal0~0_combout  & ((!\a[4]~input_o  & ((\b[4]~input_o ) # (\LessThan1~1_combout ))) # (\a[4]~input_o  & (\LessThan1~1_combout  & \b[4]~input_o )))) ) )

	.dataa(!\a[4]~input_o ),
	.datab(!\Equal0~0_combout ),
	.datac(!\LessThan1~1_combout ),
	.datad(!\b[4]~input_o ),
	.datae(gnd),
	.dataf(!\LessThan1~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~3 .extended_lut = "off";
defparam \LessThan1~3 .lut_mask = 64'h02230223FFFFFFFF;
defparam \LessThan1~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N18
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( \b[3]~input_o  & ( (\a[3]~input_o  & (!\a[2]~input_o  $ (\b[2]~input_o ))) ) ) # ( !\b[3]~input_o  & ( (!\a[3]~input_o  & (!\a[2]~input_o  $ (\b[2]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\a[2]~input_o ),
	.datac(!\a[3]~input_o ),
	.datad(!\b[2]~input_o ),
	.datae(gnd),
	.dataf(!\b[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'hC030C0300C030C03;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N21
cyclonev_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = ( \b[1]~input_o  & ( (\a[1]~input_o  & (!\b[0]~input_o  $ (\a[0]~input_o ))) ) ) # ( !\b[1]~input_o  & ( (!\a[1]~input_o  & (!\b[0]~input_o  $ (\a[0]~input_o ))) ) )

	.dataa(!\b[0]~input_o ),
	.datab(gnd),
	.datac(!\a[1]~input_o ),
	.datad(!\a[0]~input_o ),
	.datae(gnd),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~2 .extended_lut = "off";
defparam \Equal0~2 .lut_mask = 64'hA050A0500A050A05;
defparam \Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N24
cyclonev_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = ( \b[4]~input_o  & ( \a[4]~input_o  & ( (\Equal0~1_combout  & (\Equal0~0_combout  & \Equal0~2_combout )) ) ) ) # ( !\b[4]~input_o  & ( !\a[4]~input_o  & ( (\Equal0~1_combout  & (\Equal0~0_combout  & \Equal0~2_combout )) ) ) )

	.dataa(!\Equal0~1_combout ),
	.datab(!\Equal0~0_combout ),
	.datac(!\Equal0~2_combout ),
	.datad(gnd),
	.datae(!\b[4]~input_o ),
	.dataf(!\a[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~3 .extended_lut = "off";
defparam \Equal0~3 .lut_mask = 64'h0101000000000101;
defparam \Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y4_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
