vendor_name = ModelSim
source_file = 1, D:/Projects/VHDL/3-2-LT24TestProject/LT24Display.sdc
source_file = 1, D:/Projects/VHDL/3-2-LT24TestProject/LT24Display.v
source_file = 1, D:/Projects/VHDL/3-2-LT24TestProject/LT24Top.v
source_file = 1, D:/Projects/VHDL/3-2-LT24TestProject/db/LT24TestProject.cbx.xml
design_name = LT24Top
instance = comp, \resetApp~output , resetApp~output, LT24Top, 1
instance = comp, \LT24Wr_n~output , LT24Wr_n~output, LT24Top, 1
instance = comp, \LT24Rd_n~output , LT24Rd_n~output, LT24Top, 1
instance = comp, \LT24CS_n~output , LT24CS_n~output, LT24Top, 1
instance = comp, \LT24RS~output , LT24RS~output, LT24Top, 1
instance = comp, \LT24Reset_n~output , LT24Reset_n~output, LT24Top, 1
instance = comp, \LT24Data[0]~output , LT24Data[0]~output, LT24Top, 1
instance = comp, \LT24Data[1]~output , LT24Data[1]~output, LT24Top, 1
instance = comp, \LT24Data[2]~output , LT24Data[2]~output, LT24Top, 1
instance = comp, \LT24Data[3]~output , LT24Data[3]~output, LT24Top, 1
instance = comp, \LT24Data[4]~output , LT24Data[4]~output, LT24Top, 1
instance = comp, \LT24Data[5]~output , LT24Data[5]~output, LT24Top, 1
instance = comp, \LT24Data[6]~output , LT24Data[6]~output, LT24Top, 1
instance = comp, \LT24Data[7]~output , LT24Data[7]~output, LT24Top, 1
instance = comp, \LT24Data[8]~output , LT24Data[8]~output, LT24Top, 1
instance = comp, \LT24Data[9]~output , LT24Data[9]~output, LT24Top, 1
instance = comp, \LT24Data[10]~output , LT24Data[10]~output, LT24Top, 1
instance = comp, \LT24Data[11]~output , LT24Data[11]~output, LT24Top, 1
instance = comp, \LT24Data[12]~output , LT24Data[12]~output, LT24Top, 1
instance = comp, \LT24Data[13]~output , LT24Data[13]~output, LT24Top, 1
instance = comp, \LT24Data[14]~output , LT24Data[14]~output, LT24Top, 1
instance = comp, \LT24Data[15]~output , LT24Data[15]~output, LT24Top, 1
instance = comp, \LT24LCDOn~output , LT24LCDOn~output, LT24Top, 1
instance = comp, \clock~input , clock~input, LT24Top, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, LT24Top, 1
instance = comp, \Display|resetGen|resetSync[0]~feeder , Display|resetGen|resetSync[0]~feeder, LT24Top, 1
instance = comp, \globalReset~input , globalReset~input, LT24Top, 1
instance = comp, \Display|resetGen|resetSync[0] , Display|resetGen|resetSync[0], LT24Top, 1
instance = comp, \Display|resetGen|resetSync[1] , Display|resetGen|resetSync[1], LT24Top, 1
instance = comp, \Display|resetGen|resetSync[2] , Display|resetGen|resetSync[2], LT24Top, 1
instance = comp, \Display|resetGen|resetSync[3] , Display|resetGen|resetSync[3], LT24Top, 1
instance = comp, \Display|Add0~25 , Display|Add0~25, LT24Top, 1
instance = comp, \Display|stateMachine.INIT_STATE~feeder , Display|stateMachine.INIT_STATE~feeder, LT24Top, 1
instance = comp, \Display|stateMachine.INIT_STATE , Display|stateMachine.INIT_STATE, LT24Top, 1
instance = comp, \Display|LT24Interface|counter[0]~0 , Display|LT24Interface|counter[0]~0, LT24Top, 1
instance = comp, \Display|LT24Interface|Add0~37 , Display|LT24Interface|Add0~37, LT24Top, 1
instance = comp, \Display|LT24Interface|Add0~49 , Display|LT24Interface|Add0~49, LT24Top, 1
instance = comp, \Display|LT24Interface|counter[19] , Display|LT24Interface|counter[19], LT24Top, 1
instance = comp, \Display|LT24Interface|Add0~45 , Display|LT24Interface|Add0~45, LT24Top, 1
instance = comp, \Display|LT24Interface|counter[20] , Display|LT24Interface|counter[20], LT24Top, 1
instance = comp, \Display|LT24Interface|Add0~21 , Display|LT24Interface|Add0~21, LT24Top, 1
instance = comp, \Display|LT24Interface|counter[21] , Display|LT24Interface|counter[21], LT24Top, 1
instance = comp, \Display|LT24Interface|LessThan0~3 , Display|LT24Interface|LessThan0~3, LT24Top, 1
instance = comp, \Display|LT24Interface|Add0~41 , Display|LT24Interface|Add0~41, LT24Top, 1
instance = comp, \Display|LT24Interface|counter[22] , Display|LT24Interface|counter[22], LT24Top, 1
instance = comp, \Display|LT24Interface|LessThan0~2 , Display|LT24Interface|LessThan0~2, LT24Top, 1
instance = comp, \Display|LT24Interface|LessThan0~0 , Display|LT24Interface|LessThan0~0, LT24Top, 1
instance = comp, \Display|LT24Interface|LessThan0~4 , Display|LT24Interface|LessThan0~4, LT24Top, 1
instance = comp, \Display|LT24Interface|counter[0] , Display|LT24Interface|counter[0], LT24Top, 1
instance = comp, \Display|LT24Interface|Add0~85 , Display|LT24Interface|Add0~85, LT24Top, 1
instance = comp, \Display|LT24Interface|counter[1] , Display|LT24Interface|counter[1], LT24Top, 1
instance = comp, \Display|LT24Interface|Add0~81 , Display|LT24Interface|Add0~81, LT24Top, 1
instance = comp, \Display|LT24Interface|counter[2] , Display|LT24Interface|counter[2], LT24Top, 1
instance = comp, \Display|LT24Interface|Add0~77 , Display|LT24Interface|Add0~77, LT24Top, 1
instance = comp, \Display|LT24Interface|counter[3] , Display|LT24Interface|counter[3], LT24Top, 1
instance = comp, \Display|LT24Interface|Add0~73 , Display|LT24Interface|Add0~73, LT24Top, 1
instance = comp, \Display|LT24Interface|counter[4] , Display|LT24Interface|counter[4], LT24Top, 1
instance = comp, \Display|LT24Interface|Add0~69 , Display|LT24Interface|Add0~69, LT24Top, 1
instance = comp, \Display|LT24Interface|counter[5] , Display|LT24Interface|counter[5], LT24Top, 1
instance = comp, \Display|LT24Interface|Add0~65 , Display|LT24Interface|Add0~65, LT24Top, 1
instance = comp, \Display|LT24Interface|counter[6] , Display|LT24Interface|counter[6], LT24Top, 1
instance = comp, \Display|LT24Interface|Add0~17 , Display|LT24Interface|Add0~17, LT24Top, 1
instance = comp, \Display|LT24Interface|counter[7] , Display|LT24Interface|counter[7], LT24Top, 1
instance = comp, \Display|LT24Interface|Add0~13 , Display|LT24Interface|Add0~13, LT24Top, 1
instance = comp, \Display|LT24Interface|counter[8] , Display|LT24Interface|counter[8], LT24Top, 1
instance = comp, \Display|LT24Interface|Add0~9 , Display|LT24Interface|Add0~9, LT24Top, 1
instance = comp, \Display|LT24Interface|counter[9] , Display|LT24Interface|counter[9], LT24Top, 1
instance = comp, \Display|LT24Interface|Add0~5 , Display|LT24Interface|Add0~5, LT24Top, 1
instance = comp, \Display|LT24Interface|counter[10] , Display|LT24Interface|counter[10], LT24Top, 1
instance = comp, \Display|LT24Interface|Add0~1 , Display|LT24Interface|Add0~1, LT24Top, 1
instance = comp, \Display|LT24Interface|counter[11] , Display|LT24Interface|counter[11], LT24Top, 1
instance = comp, \Display|LT24Interface|Add0~33 , Display|LT24Interface|Add0~33, LT24Top, 1
instance = comp, \Display|LT24Interface|counter[12] , Display|LT24Interface|counter[12], LT24Top, 1
instance = comp, \Display|LT24Interface|Add0~29 , Display|LT24Interface|Add0~29, LT24Top, 1
instance = comp, \Display|LT24Interface|counter[13] , Display|LT24Interface|counter[13], LT24Top, 1
instance = comp, \Display|LT24Interface|Add0~25 , Display|LT24Interface|Add0~25, LT24Top, 1
instance = comp, \Display|LT24Interface|counter[14] , Display|LT24Interface|counter[14], LT24Top, 1
instance = comp, \Display|LT24Interface|Add0~61 , Display|LT24Interface|Add0~61, LT24Top, 1
instance = comp, \Display|LT24Interface|counter[15] , Display|LT24Interface|counter[15], LT24Top, 1
instance = comp, \Display|LT24Interface|Add0~57 , Display|LT24Interface|Add0~57, LT24Top, 1
instance = comp, \Display|LT24Interface|counter[16] , Display|LT24Interface|counter[16], LT24Top, 1
instance = comp, \Display|LT24Interface|Add0~53 , Display|LT24Interface|Add0~53, LT24Top, 1
instance = comp, \Display|LT24Interface|counter[17] , Display|LT24Interface|counter[17], LT24Top, 1
instance = comp, \Display|LT24Interface|counter[18] , Display|LT24Interface|counter[18], LT24Top, 1
instance = comp, \Display|LT24Interface|LessThan0~1 , Display|LT24Interface|LessThan0~1, LT24Top, 1
instance = comp, \Display|LT24Interface|writeDly~_Duplicate_1 , Display|LT24Interface|writeDly~_Duplicate_1, LT24Top, 1
instance = comp, \pixelWrite~feeder , pixelWrite~feeder, LT24Top, 1
instance = comp, \pixelWrite~DUPLICATE , pixelWrite~DUPLICATE, LT24Top, 1
instance = comp, \Display|Selector17~0 , Display|Selector17~0, LT24Top, 1
instance = comp, \Display|stateMachine.CASET_STATE , Display|stateMachine.CASET_STATE, LT24Top, 1
instance = comp, \Display|stateMachine.XHADDR_STATE , Display|stateMachine.XHADDR_STATE, LT24Top, 1
instance = comp, \Display|stateMachine.XLADDR_STATE , Display|stateMachine.XLADDR_STATE, LT24Top, 1
instance = comp, \Display|stateMachine.PASET_STATE , Display|stateMachine.PASET_STATE, LT24Top, 1
instance = comp, \Display|stateMachine.YHADDR_STATE~DUPLICATE , Display|stateMachine.YHADDR_STATE~DUPLICATE, LT24Top, 1
instance = comp, \Display|stateMachine.YLADDR_STATE , Display|stateMachine.YLADDR_STATE, LT24Top, 1
instance = comp, \Display|stateMachine.WRITE_STATE , Display|stateMachine.WRITE_STATE, LT24Top, 1
instance = comp, \Display|stateMachine.YHADDR_STATE , Display|stateMachine.YHADDR_STATE, LT24Top, 1
instance = comp, \Display|Selector35~0 , Display|Selector35~0, LT24Top, 1
instance = comp, \Display|Selector36~0 , Display|Selector36~0, LT24Top, 1
instance = comp, \Display|always0~0 , Display|always0~0, LT24Top, 1
instance = comp, \Display|stateMachine.IDLE_STATE~DUPLICATE , Display|stateMachine.IDLE_STATE~DUPLICATE, LT24Top, 1
instance = comp, \Display|Selector36~1 , Display|Selector36~1, LT24Top, 1
instance = comp, \Display|displayWrite , Display|displayWrite, LT24Top, 1
instance = comp, \Display|LT24Interface|ready~0 , Display|LT24Interface|ready~0, LT24Top, 1
instance = comp, \Display|LT24Interface|ready , Display|LT24Interface|ready, LT24Top, 1
instance = comp, \Display|Selector9~1 , Display|Selector9~1, LT24Top, 1
instance = comp, \Display|stateMachine.LOAD_STATE , Display|stateMachine.LOAD_STATE, LT24Top, 1
instance = comp, \Display|Selector1~0 , Display|Selector1~0, LT24Top, 1
instance = comp, \Display|initDataRomAddr[0] , Display|initDataRomAddr[0], LT24Top, 1
instance = comp, \Display|Add0~13 , Display|Add0~13, LT24Top, 1
instance = comp, \Display|initDataRomAddr[1] , Display|initDataRomAddr[1], LT24Top, 1
instance = comp, \Display|Add0~9 , Display|Add0~9, LT24Top, 1
instance = comp, \Display|initDataRomAddr[2] , Display|initDataRomAddr[2], LT24Top, 1
instance = comp, \Display|Add0~21 , Display|Add0~21, LT24Top, 1
instance = comp, \Display|initDataRomAddr[3] , Display|initDataRomAddr[3], LT24Top, 1
instance = comp, \Display|Add0~17 , Display|Add0~17, LT24Top, 1
instance = comp, \Display|initDataRomAddr[4] , Display|initDataRomAddr[4], LT24Top, 1
instance = comp, \Display|Add0~5 , Display|Add0~5, LT24Top, 1
instance = comp, \Display|initDataRomAddr[5] , Display|initDataRomAddr[5], LT24Top, 1
instance = comp, \Display|Add0~1 , Display|Add0~1, LT24Top, 1
instance = comp, \Display|initDataRomAddr[6] , Display|initDataRomAddr[6], LT24Top, 1
instance = comp, \Display|LessThan0~0 , Display|LessThan0~0, LT24Top, 1
instance = comp, \Display|Selector18~1 , Display|Selector18~1, LT24Top, 1
instance = comp, \Display|stateMachine.IDLE_STATE , Display|stateMachine.IDLE_STATE, LT24Top, 1
instance = comp, \Display|Selector0~0 , Display|Selector0~0, LT24Top, 1
instance = comp, \Display|displayInitialised , Display|displayInitialised, LT24Top, 1
instance = comp, \Display|resetApp , Display|resetApp, LT24Top, 1
instance = comp, \Display|LT24Interface|writeDly , Display|LT24Interface|writeDly, LT24Top, 1
instance = comp, \Display|Selector18~0 , Display|Selector18~0, LT24Top, 1
instance = comp, \Display|Selector35~1 , Display|Selector35~1, LT24Top, 1
instance = comp, \Display|displayRegSelect~_Duplicate_1 , Display|displayRegSelect~_Duplicate_1, LT24Top, 1
instance = comp, \Display|initDataRom|ROM~25 , Display|initDataRom|ROM~25, LT24Top, 1
instance = comp, \Display|initDataRom|ROM~24 , Display|initDataRom|ROM~24, LT24Top, 1
instance = comp, \Display|initDataRom|ROM~26 , Display|initDataRom|ROM~26, LT24Top, 1
instance = comp, \Display|initDataRom|initData[8] , Display|initDataRom|initData[8], LT24Top, 1
instance = comp, \Display|Selector35~2 , Display|Selector35~2, LT24Top, 1
instance = comp, \Display|Selector35~3 , Display|Selector35~3, LT24Top, 1
instance = comp, \Display|displayRegSelect , Display|displayRegSelect, LT24Top, 1
instance = comp, \Display|Selector34~0 , Display|Selector34~0, LT24Top, 1
instance = comp, \Display|initDataRom|ROM~22 , Display|initDataRom|ROM~22, LT24Top, 1
instance = comp, \Display|initDataRom|ROM~21 , Display|initDataRom|ROM~21, LT24Top, 1
instance = comp, \Display|initDataRom|ROM~23 , Display|initDataRom|ROM~23, LT24Top, 1
instance = comp, \Display|initDataRom|initData[0] , Display|initDataRom|initData[0], LT24Top, 1
instance = comp, \yCounter|Add0~21 , yCounter|Add0~21, LT24Top, 1
instance = comp, \xCounter|Add0~1 , xCounter|Add0~1, LT24Top, 1
instance = comp, \xCounter|LessThan0~0 , xCounter|LessThan0~0, LT24Top, 1
instance = comp, \xCounter|Add0~17 , xCounter|Add0~17, LT24Top, 1
instance = comp, \xCounter|Add0~29 , xCounter|Add0~29, LT24Top, 1
instance = comp, \Display|Selector38~0 , Display|Selector38~0, LT24Top, 1
instance = comp, \Display|pixelReady , Display|pixelReady, LT24Top, 1
instance = comp, \xCounter|countValue[0]~1 , xCounter|countValue[0]~1, LT24Top, 1
instance = comp, \xCounter|countValue[5] , xCounter|countValue[5], LT24Top, 1
instance = comp, \xCounter|Add0~25 , xCounter|Add0~25, LT24Top, 1
instance = comp, \xCounter|countValue[6] , xCounter|countValue[6], LT24Top, 1
instance = comp, \xCounter|Add0~21 , xCounter|Add0~21, LT24Top, 1
instance = comp, \xCounter|countValue[7] , xCounter|countValue[7], LT24Top, 1
instance = comp, \xCounter|LessThan0~1 , xCounter|LessThan0~1, LT24Top, 1
instance = comp, \xCounter|countValue[0]~0 , xCounter|countValue[0]~0, LT24Top, 1
instance = comp, \xCounter|countValue[0] , xCounter|countValue[0], LT24Top, 1
instance = comp, \xCounter|Add0~13 , xCounter|Add0~13, LT24Top, 1
instance = comp, \xCounter|countValue[1] , xCounter|countValue[1], LT24Top, 1
instance = comp, \xCounter|Add0~9 , xCounter|Add0~9, LT24Top, 1
instance = comp, \xCounter|countValue[2] , xCounter|countValue[2], LT24Top, 1
instance = comp, \xCounter|Add0~5 , xCounter|Add0~5, LT24Top, 1
instance = comp, \xCounter|countValue[3] , xCounter|countValue[3], LT24Top, 1
instance = comp, \xCounter|countValue[4] , xCounter|countValue[4], LT24Top, 1
instance = comp, \yCounter|countValue[7]~1 , yCounter|countValue[7]~1, LT24Top, 1
instance = comp, \yCounter|countValue[5]~DUPLICATE , yCounter|countValue[5]~DUPLICATE, LT24Top, 1
instance = comp, \pixelData[0]~1 , pixelData[0]~1, LT24Top, 1
instance = comp, \yCounter|countValue[7]~0 , yCounter|countValue[7]~0, LT24Top, 1
instance = comp, \yCounter|countValue[0] , yCounter|countValue[0], LT24Top, 1
instance = comp, \yCounter|Add0~9 , yCounter|Add0~9, LT24Top, 1
instance = comp, \yCounter|countValue[1] , yCounter|countValue[1], LT24Top, 1
instance = comp, \yCounter|Add0~17 , yCounter|Add0~17, LT24Top, 1
instance = comp, \yCounter|countValue[2] , yCounter|countValue[2], LT24Top, 1
instance = comp, \yCounter|Add0~13 , yCounter|Add0~13, LT24Top, 1
instance = comp, \yCounter|countValue[3] , yCounter|countValue[3], LT24Top, 1
instance = comp, \yCounter|Add0~5 , yCounter|Add0~5, LT24Top, 1
instance = comp, \yCounter|countValue[4] , yCounter|countValue[4], LT24Top, 1
instance = comp, \yCounter|Add0~1 , yCounter|Add0~1, LT24Top, 1
instance = comp, \yCounter|countValue[5] , yCounter|countValue[5], LT24Top, 1
instance = comp, \yCounter|Add0~33 , yCounter|Add0~33, LT24Top, 1
instance = comp, \yCounter|countValue[6] , yCounter|countValue[6], LT24Top, 1
instance = comp, \yCounter|Add0~29 , yCounter|Add0~29, LT24Top, 1
instance = comp, \yCounter|countValue[7] , yCounter|countValue[7], LT24Top, 1
instance = comp, \yCounter|Add0~25 , yCounter|Add0~25, LT24Top, 1
instance = comp, \yCounter|countValue[8] , yCounter|countValue[8], LT24Top, 1
instance = comp, \pixelData[10] , pixelData[10], LT24Top, 1
instance = comp, \Display|xAddrTemp[0]~0 , Display|xAddrTemp[0]~0, LT24Top, 1
instance = comp, \Display|pixelDataTemp[10] , Display|pixelDataTemp[10], LT24Top, 1
instance = comp, \xAddr[0]~feeder , xAddr[0]~feeder, LT24Top, 1
instance = comp, \xAddr[0] , xAddr[0], LT24Top, 1
instance = comp, \Display|xAddrTemp[0] , Display|xAddrTemp[0], LT24Top, 1
instance = comp, \Display|Selector34~2 , Display|Selector34~2, LT24Top, 1
instance = comp, \yAddr[0] , yAddr[0], LT24Top, 1
instance = comp, \Display|yAddrTemp[0] , Display|yAddrTemp[0], LT24Top, 1
instance = comp, \pixelData[0]~2 , pixelData[0]~2, LT24Top, 1
instance = comp, \pixelData[0]~0 , pixelData[0]~0, LT24Top, 1
instance = comp, \pixelData[0]~3 , pixelData[0]~3, LT24Top, 1
instance = comp, \pixelData[0] , pixelData[0], LT24Top, 1
instance = comp, \Display|pixelDataTemp[0] , Display|pixelDataTemp[0], LT24Top, 1
instance = comp, \Display|Selector34~1 , Display|Selector34~1, LT24Top, 1
instance = comp, \Display|Selector34~3 , Display|Selector34~3, LT24Top, 1
instance = comp, \Display|displayData[0]~_Duplicate_1 , Display|displayData[0]~_Duplicate_1, LT24Top, 1
instance = comp, \Display|Selector34~4 , Display|Selector34~4, LT24Top, 1
instance = comp, \Display|displayData[0] , Display|displayData[0], LT24Top, 1
instance = comp, \Display|initDataRom|ROM~18 , Display|initDataRom|ROM~18, LT24Top, 1
instance = comp, \Display|initDataRom|ROM~19 , Display|initDataRom|ROM~19, LT24Top, 1
instance = comp, \Display|initDataRom|ROM~20 , Display|initDataRom|ROM~20, LT24Top, 1
instance = comp, \Display|initDataRom|initData[1] , Display|initDataRom|initData[1], LT24Top, 1
instance = comp, \xAddr[1]~feeder , xAddr[1]~feeder, LT24Top, 1
instance = comp, \xAddr[1] , xAddr[1], LT24Top, 1
instance = comp, \Display|xAddrTemp[1] , Display|xAddrTemp[1], LT24Top, 1
instance = comp, \Display|Selector33~1 , Display|Selector33~1, LT24Top, 1
instance = comp, \pixelData[1] , pixelData[1], LT24Top, 1
instance = comp, \pixelData[1]~4 , pixelData[1]~4, LT24Top, 1
instance = comp, \pixelData[1]~DUPLICATE , pixelData[1]~DUPLICATE, LT24Top, 1
instance = comp, \Display|pixelDataTemp[1] , Display|pixelDataTemp[1], LT24Top, 1
instance = comp, \yAddr[1]~feeder , yAddr[1]~feeder, LT24Top, 1
instance = comp, \yAddr[1] , yAddr[1], LT24Top, 1
instance = comp, \Display|yAddrTemp[1] , Display|yAddrTemp[1], LT24Top, 1
instance = comp, \Display|Selector33~0 , Display|Selector33~0, LT24Top, 1
instance = comp, \Display|Selector33~2 , Display|Selector33~2, LT24Top, 1
instance = comp, \Display|displayData[1]~_Duplicate_1 , Display|displayData[1]~_Duplicate_1, LT24Top, 1
instance = comp, \Display|Selector33~3 , Display|Selector33~3, LT24Top, 1
instance = comp, \Display|displayData[1] , Display|displayData[1], LT24Top, 1
instance = comp, \Display|initDataRom|ROM~16 , Display|initDataRom|ROM~16, LT24Top, 1
instance = comp, \Display|initDataRom|ROM~15 , Display|initDataRom|ROM~15, LT24Top, 1
instance = comp, \Display|initDataRom|ROM~17 , Display|initDataRom|ROM~17, LT24Top, 1
instance = comp, \Display|initDataRom|initData[2] , Display|initDataRom|initData[2], LT24Top, 1
instance = comp, \xAddr[2] , xAddr[2], LT24Top, 1
instance = comp, \Display|xAddrTemp[2] , Display|xAddrTemp[2], LT24Top, 1
instance = comp, \Display|Selector32~1 , Display|Selector32~1, LT24Top, 1
instance = comp, \pixelData[0]~DUPLICATE , pixelData[0]~DUPLICATE, LT24Top, 1
instance = comp, \pixelData[0]~5 , pixelData[0]~5, LT24Top, 1
instance = comp, \pixelData[2]~6 , pixelData[2]~6, LT24Top, 1
instance = comp, \pixelData[2] , pixelData[2], LT24Top, 1
instance = comp, \Display|pixelDataTemp[2] , Display|pixelDataTemp[2], LT24Top, 1
instance = comp, \yAddr[2] , yAddr[2], LT24Top, 1
instance = comp, \Display|yAddrTemp[2] , Display|yAddrTemp[2], LT24Top, 1
instance = comp, \Display|Selector32~0 , Display|Selector32~0, LT24Top, 1
instance = comp, \Display|displayData[2]~_Duplicate_1 , Display|displayData[2]~_Duplicate_1, LT24Top, 1
instance = comp, \Display|Selector32~3 , Display|Selector32~3, LT24Top, 1
instance = comp, \Display|Selector32~2 , Display|Selector32~2, LT24Top, 1
instance = comp, \Display|Selector32~4 , Display|Selector32~4, LT24Top, 1
instance = comp, \Display|displayData[2] , Display|displayData[2], LT24Top, 1
instance = comp, \Display|displayData[5]~0 , Display|displayData[5]~0, LT24Top, 1
instance = comp, \Display|Selector31~0 , Display|Selector31~0, LT24Top, 1
instance = comp, \pixelData[11]~feeder , pixelData[11]~feeder, LT24Top, 1
instance = comp, \pixelData[11] , pixelData[11], LT24Top, 1
instance = comp, \Display|pixelDataTemp[11] , Display|pixelDataTemp[11], LT24Top, 1
instance = comp, \yCounter|countValue[3]~DUPLICATE , yCounter|countValue[3]~DUPLICATE, LT24Top, 1
instance = comp, \pixelData[5]~feeder , pixelData[5]~feeder, LT24Top, 1
instance = comp, \pixelData[5] , pixelData[5], LT24Top, 1
instance = comp, \Display|pixelDataTemp[5] , Display|pixelDataTemp[5], LT24Top, 1
instance = comp, \Display|initDataRom|ROM~12 , Display|initDataRom|ROM~12, LT24Top, 1
instance = comp, \Display|initDataRom|ROM~13 , Display|initDataRom|ROM~13, LT24Top, 1
instance = comp, \Display|initDataRom|ROM~14 , Display|initDataRom|ROM~14, LT24Top, 1
instance = comp, \Display|initDataRom|initData[3] , Display|initDataRom|initData[3], LT24Top, 1
instance = comp, \Display|Selector31~1 , Display|Selector31~1, LT24Top, 1
instance = comp, \Display|Selector31~2 , Display|Selector31~2, LT24Top, 1
instance = comp, \pixelData[2]~DUPLICATE , pixelData[2]~DUPLICATE, LT24Top, 1
instance = comp, \pixelData[3]~7 , pixelData[3]~7, LT24Top, 1
instance = comp, \pixelData[3] , pixelData[3], LT24Top, 1
instance = comp, \Display|pixelDataTemp[3] , Display|pixelDataTemp[3], LT24Top, 1
instance = comp, \Display|displayData[3]~SLOAD_MUX , Display|displayData[3]~SLOAD_MUX, LT24Top, 1
instance = comp, \Display|displayData[7]~2 , Display|displayData[7]~2, LT24Top, 1
instance = comp, \Display|displayData[14]~1 , Display|displayData[14]~1, LT24Top, 1
instance = comp, \Display|displayData[5]~3 , Display|displayData[5]~3, LT24Top, 1
instance = comp, \Display|displayData[3] , Display|displayData[3], LT24Top, 1
instance = comp, \pixelData[4]~8 , pixelData[4]~8, LT24Top, 1
instance = comp, \pixelData[4] , pixelData[4], LT24Top, 1
instance = comp, \Display|pixelDataTemp[4] , Display|pixelDataTemp[4], LT24Top, 1
instance = comp, \Display|initDataRom|ROM~10 , Display|initDataRom|ROM~10, LT24Top, 1
instance = comp, \Display|initDataRom|ROM~9 , Display|initDataRom|ROM~9, LT24Top, 1
instance = comp, \Display|initDataRom|ROM~11 , Display|initDataRom|ROM~11, LT24Top, 1
instance = comp, \Display|initDataRom|initData[4] , Display|initDataRom|initData[4], LT24Top, 1
instance = comp, \pixelData[12] , pixelData[12], LT24Top, 1
instance = comp, \Display|pixelDataTemp[12] , Display|pixelDataTemp[12], LT24Top, 1
instance = comp, \pixelData[6]~feeder , pixelData[6]~feeder, LT24Top, 1
instance = comp, \pixelData[6] , pixelData[6], LT24Top, 1
instance = comp, \Display|pixelDataTemp[6] , Display|pixelDataTemp[6], LT24Top, 1
instance = comp, \Display|Selector30~0 , Display|Selector30~0, LT24Top, 1
instance = comp, \Display|displayData[4]~SLOAD_MUX , Display|displayData[4]~SLOAD_MUX, LT24Top, 1
instance = comp, \Display|displayData[5]~4 , Display|displayData[5]~4, LT24Top, 1
instance = comp, \Display|displayData[7]~5 , Display|displayData[7]~5, LT24Top, 1
instance = comp, \Display|displayData[4] , Display|displayData[4], LT24Top, 1
instance = comp, \pixelData[13]~feeder , pixelData[13]~feeder, LT24Top, 1
instance = comp, \pixelData[13] , pixelData[13], LT24Top, 1
instance = comp, \Display|pixelDataTemp[13] , Display|pixelDataTemp[13], LT24Top, 1
instance = comp, \Display|initDataRom|ROM~7 , Display|initDataRom|ROM~7, LT24Top, 1
instance = comp, \Display|initDataRom|ROM~6 , Display|initDataRom|ROM~6, LT24Top, 1
instance = comp, \Display|initDataRom|ROM~8 , Display|initDataRom|ROM~8, LT24Top, 1
instance = comp, \Display|initDataRom|initData[5] , Display|initDataRom|initData[5], LT24Top, 1
instance = comp, \pixelData[7]~feeder , pixelData[7]~feeder, LT24Top, 1
instance = comp, \pixelData[7] , pixelData[7], LT24Top, 1
instance = comp, \Display|pixelDataTemp[7] , Display|pixelDataTemp[7], LT24Top, 1
instance = comp, \Display|Selector29~0 , Display|Selector29~0, LT24Top, 1
instance = comp, \Display|Selector29~1 , Display|Selector29~1, LT24Top, 1
instance = comp, \Display|displayData[5]~SLOAD_MUX , Display|displayData[5]~SLOAD_MUX, LT24Top, 1
instance = comp, \Display|displayData[5] , Display|displayData[5], LT24Top, 1
instance = comp, \Display|initDataRom|ROM~4 , Display|initDataRom|ROM~4, LT24Top, 1
instance = comp, \Display|initDataRom|ROM~3 , Display|initDataRom|ROM~3, LT24Top, 1
instance = comp, \Display|initDataRom|ROM~5 , Display|initDataRom|ROM~5, LT24Top, 1
instance = comp, \Display|initDataRom|initData[6] , Display|initDataRom|initData[6], LT24Top, 1
instance = comp, \pixelData[8] , pixelData[8], LT24Top, 1
instance = comp, \Display|pixelDataTemp[8] , Display|pixelDataTemp[8], LT24Top, 1
instance = comp, \pixelData[14] , pixelData[14], LT24Top, 1
instance = comp, \Display|pixelDataTemp[14] , Display|pixelDataTemp[14], LT24Top, 1
instance = comp, \Display|Selector28~0 , Display|Selector28~0, LT24Top, 1
instance = comp, \Display|displayData[6]~SLOAD_MUX , Display|displayData[6]~SLOAD_MUX, LT24Top, 1
instance = comp, \Display|displayData[6] , Display|displayData[6], LT24Top, 1
instance = comp, \Display|initDataRom|ROM~0 , Display|initDataRom|ROM~0, LT24Top, 1
instance = comp, \Display|initDataRom|ROM~1 , Display|initDataRom|ROM~1, LT24Top, 1
instance = comp, \Display|initDataRom|ROM~2 , Display|initDataRom|ROM~2, LT24Top, 1
instance = comp, \Display|initDataRom|initData[7] , Display|initDataRom|initData[7], LT24Top, 1
instance = comp, \pixelData[15]~feeder , pixelData[15]~feeder, LT24Top, 1
instance = comp, \pixelData[15] , pixelData[15], LT24Top, 1
instance = comp, \Display|pixelDataTemp[15] , Display|pixelDataTemp[15], LT24Top, 1
instance = comp, \yCounter|countValue[7]~DUPLICATE , yCounter|countValue[7]~DUPLICATE, LT24Top, 1
instance = comp, \pixelData[9] , pixelData[9], LT24Top, 1
instance = comp, \Display|pixelDataTemp[9] , Display|pixelDataTemp[9], LT24Top, 1
instance = comp, \Display|Selector27~0 , Display|Selector27~0, LT24Top, 1
instance = comp, \Display|displayData[7]~SLOAD_MUX , Display|displayData[7]~SLOAD_MUX, LT24Top, 1
instance = comp, \Display|displayData[7] , Display|displayData[7], LT24Top, 1
instance = comp, \Display|displayData[14]~6 , Display|displayData[14]~6, LT24Top, 1
instance = comp, \Display|displayData[14]~7 , Display|displayData[14]~7, LT24Top, 1
instance = comp, \Display|displayData[8] , Display|displayData[8], LT24Top, 1
instance = comp, \Display|displayData[9] , Display|displayData[9], LT24Top, 1
instance = comp, \Display|displayData[10] , Display|displayData[10], LT24Top, 1
instance = comp, \Display|displayData[11] , Display|displayData[11], LT24Top, 1
instance = comp, \Display|displayData[12] , Display|displayData[12], LT24Top, 1
instance = comp, \Display|displayData[13] , Display|displayData[13], LT24Top, 1
instance = comp, \Display|displayData[14] , Display|displayData[14], LT24Top, 1
instance = comp, \Display|displayData[15] , Display|displayData[15], LT24Top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LT24Top, 1
