|top
clock => clock.IN2
globalReset => globalReset.IN2
href => href.IN1
camera_data[0] => camera_data[0].IN1
camera_data[1] => camera_data[1].IN1
camera_data[2] => camera_data[2].IN1
camera_data[3] => camera_data[3].IN1
camera_data[4] => camera_data[4].IN1
camera_data[5] => camera_data[5].IN1
camera_data[6] => camera_data[6].IN1
camera_data[7] => camera_data[7].IN1


|top|PLL:PLLClock
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= PLL_0002:pll_inst.outclk_0
locked <= PLL_0002:pll_inst.locked


|top|PLL:PLLClock|PLL_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|top|PLL:PLLClock|PLL_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|top|OV7670Capture:Camera
p_clk => STATE.CLK
p_clk => output_data[0]~reg0.CLK
p_clk => output_data[1]~reg0.CLK
p_clk => output_data[2]~reg0.CLK
p_clk => output_data[3]~reg0.CLK
p_clk => output_data[4]~reg0.CLK
p_clk => output_data[5]~reg0.CLK
p_clk => output_data[6]~reg0.CLK
p_clk => output_data[7]~reg0.CLK
p_clk => output_data[8]~reg0.CLK
p_clk => output_data[9]~reg0.CLK
p_clk => output_data[10]~reg0.CLK
p_clk => output_data[11]~reg0.CLK
p_clk => output_data[12]~reg0.CLK
p_clk => output_data[13]~reg0.CLK
p_clk => output_data[14]~reg0.CLK
p_clk => output_data[15]~reg0.CLK
p_clk => data_ready~reg0.CLK
clock => clock.IN1
href => data_ready.OUTPUTSELECT
href => output_data.OUTPUTSELECT
href => output_data.OUTPUTSELECT
href => output_data.OUTPUTSELECT
href => output_data.OUTPUTSELECT
href => output_data.OUTPUTSELECT
href => output_data.OUTPUTSELECT
href => output_data.OUTPUTSELECT
href => output_data.OUTPUTSELECT
href => STATE.OUTPUTSELECT
href => data_ready.OUTPUTSELECT
href => output_data.OUTPUTSELECT
href => output_data.OUTPUTSELECT
href => output_data.OUTPUTSELECT
href => output_data.OUTPUTSELECT
href => output_data.OUTPUTSELECT
href => output_data.OUTPUTSELECT
href => output_data.OUTPUTSELECT
href => output_data.OUTPUTSELECT
href => STATE.OUTPUTSELECT
reset => reset.IN1
input_bits[0] => output_data.DATAB
input_bits[0] => output_data.DATAB
input_bits[1] => output_data.DATAB
input_bits[1] => output_data.DATAB
input_bits[2] => output_data.DATAB
input_bits[2] => output_data.DATAB
input_bits[3] => output_data.DATAB
input_bits[3] => output_data.DATAB
input_bits[4] => output_data.DATAB
input_bits[4] => output_data.DATAB
input_bits[5] => output_data.DATAB
input_bits[5] => output_data.DATAB
input_bits[6] => output_data.DATAB
input_bits[6] => output_data.DATAB
input_bits[7] => output_data.DATAB
input_bits[7] => output_data.DATAB
output_data[0] <= output_data[0].DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data[1].DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data[2].DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data[3].DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= output_data[4].DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= output_data[5].DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= output_data[6].DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= output_data[7].DB_MAX_OUTPUT_PORT_TYPE
output_data[8] <= output_data[8].DB_MAX_OUTPUT_PORT_TYPE
output_data[9] <= output_data[9].DB_MAX_OUTPUT_PORT_TYPE
output_data[10] <= output_data[10].DB_MAX_OUTPUT_PORT_TYPE
output_data[11] <= output_data[11].DB_MAX_OUTPUT_PORT_TYPE
output_data[12] <= output_data[12].DB_MAX_OUTPUT_PORT_TYPE
output_data[13] <= output_data[13].DB_MAX_OUTPUT_PORT_TYPE
output_data[14] <= output_data[14].DB_MAX_OUTPUT_PORT_TYPE
output_data[15] <= output_data[15].DB_MAX_OUTPUT_PORT_TYPE
data_ready <= data_ready.DB_MAX_OUTPUT_PORT_TYPE


|top|OV7670Capture:Camera|LT24Input:Display
clock => LT24Display:DisplayIn.clock
clock => yAddr[0].CLK
clock => yAddr[1].CLK
clock => yAddr[2].CLK
clock => yAddr[3].CLK
clock => yAddr[4].CLK
clock => yAddr[5].CLK
clock => yAddr[6].CLK
clock => yAddr[7].CLK
clock => yAddr[8].CLK
clock => xAddr[0].CLK
clock => xAddr[1].CLK
clock => xAddr[2].CLK
clock => xAddr[3].CLK
clock => xAddr[4].CLK
clock => xAddr[5].CLK
clock => xAddr[6].CLK
clock => xAddr[7].CLK
clock => pixelvalue[0].CLK
clock => pixelvalue[1].CLK
clock => pixelvalue[2].CLK
clock => pixelvalue[3].CLK
clock => pixelvalue[4].CLK
clock => pixelvalue[5].CLK
clock => pixelvalue[6].CLK
clock => pixelvalue[7].CLK
clock => pixelvalue[8].CLK
clock => pixelvalue[9].CLK
clock => pixelvalue[10].CLK
clock => pixelvalue[11].CLK
clock => pixelvalue[12].CLK
clock => pixelvalue[13].CLK
clock => pixelvalue[14].CLK
clock => pixelvalue[15].CLK
clock => pixelWrite.CLK
clock => STATE~5.DATAIN
reset => LT24Display:DisplayIn.globalReset
pixel[0] => pixelvalue.DATAB
pixel[1] => pixelvalue.DATAB
pixel[2] => pixelvalue.DATAB
pixel[3] => pixelvalue.DATAB
pixel[4] => pixelvalue.DATAB
pixel[5] => pixelvalue.DATAB
pixel[6] => pixelvalue.DATAB
pixel[7] => pixelvalue.DATAB
pixel[8] => pixelvalue.DATAB
pixel[9] => pixelvalue.DATAB
pixel[10] => pixelvalue.DATAB
pixel[11] => pixelvalue.DATAB
pixel[12] => pixelvalue.DATAB
pixel[13] => pixelvalue.DATAB
pixel[14] => pixelvalue.DATAB
pixel[15] => pixelvalue.DATAB
pixelReady => always0.IN1
debug <= <GND>
LT24Wr_n <= LT24Display:DisplayIn.LT24Wr_n
LT24RD_n <= <GND>
LT24CS_n <= LT24Display:DisplayIn.LT24CS_n
LT24RS <= LT24Display:DisplayIn.LT24RS
LT24Reset_n <= LT24Display:DisplayIn.LT24Reset_n
LT24Data[0] <= LT24Display:DisplayIn.LT24Data[0]
LT24Data[1] <= LT24Display:DisplayIn.LT24Data[1]
LT24Data[2] <= LT24Display:DisplayIn.LT24Data[2]
LT24Data[3] <= LT24Display:DisplayIn.LT24Data[3]
LT24Data[4] <= LT24Display:DisplayIn.LT24Data[4]
LT24Data[5] <= LT24Display:DisplayIn.LT24Data[5]
LT24Data[6] <= LT24Display:DisplayIn.LT24Data[6]
LT24Data[7] <= LT24Display:DisplayIn.LT24Data[7]
LT24Data[8] <= LT24Display:DisplayIn.LT24Data[8]
LT24Data[9] <= LT24Display:DisplayIn.LT24Data[9]
LT24Data[10] <= LT24Display:DisplayIn.LT24Data[10]
LT24Data[11] <= LT24Display:DisplayIn.LT24Data[11]
LT24Data[12] <= LT24Display:DisplayIn.LT24Data[12]
LT24Data[13] <= LT24Display:DisplayIn.LT24Data[13]
LT24Data[14] <= LT24Display:DisplayIn.LT24Data[14]
LT24Data[15] <= LT24Display:DisplayIn.LT24Data[15]
LT24LCDOn <= LT24Display:DisplayIn.LT24LCDOn


|top|OV7670Capture:Camera|LT24Input:Display|LT24Display:DisplayIn
clock => clock.IN3
globalReset => globalReset.IN1
resetApp <= resetApp.DB_MAX_OUTPUT_PORT_TYPE
xAddr[0] => xAddrTemp.DATAB
xAddr[1] => xAddrTemp.DATAB
xAddr[2] => xAddrTemp.DATAB
xAddr[3] => xAddrTemp.DATAB
xAddr[4] => xAddrTemp.DATAB
xAddr[5] => xAddrTemp.DATAB
xAddr[6] => xAddrTemp.DATAB
xAddr[7] => xAddrTemp.DATAB
yAddr[0] => yAddrTemp.DATAB
yAddr[1] => yAddrTemp.DATAB
yAddr[2] => yAddrTemp.DATAB
yAddr[3] => yAddrTemp.DATAB
yAddr[4] => yAddrTemp.DATAB
yAddr[5] => yAddrTemp.DATAB
yAddr[6] => yAddrTemp.DATAB
yAddr[7] => yAddrTemp.DATAB
yAddr[8] => yAddrTemp.DATAB
pixelData[0] => displayData.DATAB
pixelData[0] => pixelDataTemp.DATAB
pixelData[1] => displayData.DATAB
pixelData[1] => pixelDataTemp.DATAB
pixelData[2] => displayData.DATAB
pixelData[2] => pixelDataTemp.DATAB
pixelData[3] => displayData.DATAB
pixelData[3] => pixelDataTemp.DATAB
pixelData[4] => displayData.DATAB
pixelData[4] => pixelDataTemp.DATAB
pixelData[5] => displayData.DATAB
pixelData[5] => pixelDataTemp.DATAB
pixelData[6] => displayData.DATAB
pixelData[6] => pixelDataTemp.DATAB
pixelData[7] => displayData.DATAB
pixelData[7] => pixelDataTemp.DATAB
pixelData[8] => displayData.DATAB
pixelData[8] => pixelDataTemp.DATAB
pixelData[9] => displayData.DATAB
pixelData[9] => pixelDataTemp.DATAB
pixelData[10] => displayData.DATAB
pixelData[10] => pixelDataTemp.DATAB
pixelData[11] => displayData.DATAB
pixelData[11] => pixelDataTemp.DATAB
pixelData[12] => displayData.DATAB
pixelData[12] => pixelDataTemp.DATAB
pixelData[13] => displayData.DATAB
pixelData[13] => pixelDataTemp.DATAB
pixelData[14] => displayData.DATAB
pixelData[14] => pixelDataTemp.DATAB
pixelData[15] => displayData.DATAB
pixelData[15] => pixelDataTemp.DATAB
pixelWrite => always0.IN1
pixelReady <= pixelReady~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => displayRegSelect.DATAB
cmdData[0] => displayData.DATAB
cmdData[0] => displayData.DATAB
cmdData[1] => displayData.DATAB
cmdData[1] => displayData.DATAB
cmdData[2] => displayData.DATAB
cmdData[2] => displayData.DATAB
cmdData[3] => displayData.DATAB
cmdData[3] => displayData.DATAB
cmdData[4] => displayData.DATAB
cmdData[4] => displayData.DATAB
cmdData[5] => displayData.DATAB
cmdData[5] => displayData.DATAB
cmdData[6] => displayData.DATAB
cmdData[6] => displayData.DATAB
cmdData[7] => displayData.DATAB
cmdData[7] => displayData.DATAB
cmdWrite => always0.IN1
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdReady <= cmdReady~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24Wr_n <= LT24DisplayInterface:LT24Interface.LT24Wr_n
LT24Rd_n <= LT24DisplayInterface:LT24Interface.LT24Rd_n
LT24CS_n <= LT24DisplayInterface:LT24Interface.LT24CS_n
LT24RS <= LT24DisplayInterface:LT24Interface.LT24RS
LT24Reset_n <= LT24DisplayInterface:LT24Interface.LT24Reset_n
LT24Data[0] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[1] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[2] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[3] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[4] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[5] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[6] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[7] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[8] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[9] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[10] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[11] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[12] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[13] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[14] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[15] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24LCDOn <= <VCC>


|top|OV7670Capture:Camera|LT24Input:Display|LT24Display:DisplayIn|ResetSynchroniser:resetGen
clock => resetSync[0].CLK
clock => resetSync[1].CLK
clock => resetSync[2].CLK
clock => resetSync[3].CLK
resetIn => resetSync[0].PRESET
resetIn => resetSync[1].PRESET
resetIn => resetSync[2].PRESET
resetIn => resetSync[3].PRESET
resetOut <= resetSync[3].DB_MAX_OUTPUT_PORT_TYPE


|top|OV7670Capture:Camera|LT24Input:Display|LT24Display:DisplayIn|LT24InitialData:initDataRom
clock => initData[0]~reg0.CLK
clock => initData[1]~reg0.CLK
clock => initData[2]~reg0.CLK
clock => initData[3]~reg0.CLK
clock => initData[4]~reg0.CLK
clock => initData[5]~reg0.CLK
clock => initData[6]~reg0.CLK
clock => initData[7]~reg0.CLK
clock => initData[8]~reg0.CLK
addr[0] => ROM.RADDR
addr[1] => ROM.RADDR1
addr[2] => ROM.RADDR2
addr[3] => ROM.RADDR3
addr[4] => ROM.RADDR4
addr[5] => ROM.RADDR5
addr[6] => ROM.RADDR6
initData[0] <= initData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initData[1] <= initData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initData[2] <= initData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initData[3] <= initData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initData[4] <= initData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initData[5] <= initData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initData[6] <= initData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initData[7] <= initData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initData[8] <= initData[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
maxAddr[0] <= <GND>
maxAddr[1] <= <VCC>
maxAddr[2] <= <VCC>
maxAddr[3] <= <GND>
maxAddr[4] <= <GND>
maxAddr[5] <= <VCC>
maxAddr[6] <= <VCC>


|top|OV7670Capture:Camera|LT24Input:Display|LT24Display:DisplayIn|LT24DisplayInterface:LT24Interface
clock => writeDly.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => LT24Reset_n.DATAIN
regSelect => LT24RS.DATAIN
data[0] => LT24Data[0].DATAIN
data[1] => LT24Data[1].DATAIN
data[2] => LT24Data[2].DATAIN
data[3] => LT24Data[3].DATAIN
data[4] => LT24Data[4].DATAIN
data[5] => LT24Data[5].DATAIN
data[6] => LT24Data[6].DATAIN
data[7] => LT24Data[7].DATAIN
data[8] => LT24Data[8].DATAIN
data[9] => LT24Data[9].DATAIN
data[10] => LT24Data[10].DATAIN
data[11] => LT24Data[11].DATAIN
data[12] => LT24Data[12].DATAIN
data[13] => LT24Data[13].DATAIN
data[14] => LT24Data[14].DATAIN
data[15] => LT24Data[15].DATAIN
write => ready.IN1
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
LT24Wr_n <= writeDly.DB_MAX_OUTPUT_PORT_TYPE
LT24Rd_n <= <VCC>
LT24CS_n <= <GND>
LT24RS <= regSelect.DB_MAX_OUTPUT_PORT_TYPE
LT24Reset_n <= reset.DB_MAX_OUTPUT_PORT_TYPE
LT24Data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


