m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projects/VHDL/TimingCheck/simulation/modelsim
vclock
Z1 !s110 1619806653
!i10b 1
!s100 C<ZNkZ31JOQ8`Mo[[`j1k2
IVMAcSlIY^mA494>O?KoK<1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1619806429
8D:/Projects/VHDL/TimingCheck/clock.v
FD:/Projects/VHDL/TimingCheck/clock.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1619806653.000000
!s107 D:/Projects/VHDL/TimingCheck/clock.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Projects/VHDL/TimingCheck|D:/Projects/VHDL/TimingCheck/clock.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+D:/Projects/VHDL/TimingCheck
Z7 tCvgOpt 0
vclock_tb
R1
!i10b 1
!s100 B;<^054i6WXz`zLO[l;zS1
IRnggV9SDhE^lb;F@To69B1
R2
R0
w1619806638
8D:/Projects/VHDL/TimingCheck/clock_tb.v
FD:/Projects/VHDL/TimingCheck/clock_tb.v
L0 4
R3
r1
!s85 0
31
R4
!s107 D:/Projects/VHDL/TimingCheck/clock_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Projects/VHDL/TimingCheck|D:/Projects/VHDL/TimingCheck/clock_tb.v|
!i113 1
R5
R6
R7
