vendor_name = ModelSim
source_file = 1, D:/Projects/VHDL/Hex-to-7-Segment/HexTo7Segment.v
source_file = 1, D:/Projects/VHDL/Hex-to-7-Segment/db/HexTo7Segment.cbx.xml
design_name = HexTo7Segment
instance = comp, \seg[0]~output , seg[0]~output, HexTo7Segment, 1
instance = comp, \seg[1]~output , seg[1]~output, HexTo7Segment, 1
instance = comp, \seg[2]~output , seg[2]~output, HexTo7Segment, 1
instance = comp, \seg[3]~output , seg[3]~output, HexTo7Segment, 1
instance = comp, \seg[4]~output , seg[4]~output, HexTo7Segment, 1
instance = comp, \seg[5]~output , seg[5]~output, HexTo7Segment, 1
instance = comp, \seg[6]~output , seg[6]~output, HexTo7Segment, 1
instance = comp, \hex[1]~input , hex[1]~input, HexTo7Segment, 1
instance = comp, \hex[0]~input , hex[0]~input, HexTo7Segment, 1
instance = comp, \hex[3]~input , hex[3]~input, HexTo7Segment, 1
instance = comp, \hex[2]~input , hex[2]~input, HexTo7Segment, 1
instance = comp, \WideOr6~0 , WideOr6~0, HexTo7Segment, 1
instance = comp, \WideOr5~0 , WideOr5~0, HexTo7Segment, 1
instance = comp, \WideOr4~0 , WideOr4~0, HexTo7Segment, 1
instance = comp, \WideOr3~0 , WideOr3~0, HexTo7Segment, 1
instance = comp, \WideOr2~0 , WideOr2~0, HexTo7Segment, 1
instance = comp, \WideOr1~0 , WideOr1~0, HexTo7Segment, 1
instance = comp, \WideOr0~0 , WideOr0~0, HexTo7Segment, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, HexTo7Segment, 1
