// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "05/01/2021 13:03:32"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	clock,
	globalReset,
	href,
	camera_data);
input 	clock;
input 	globalReset;
input 	href;
input 	[7:0] camera_data;

// Design Ports Information
// href	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// camera_data[0]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// camera_data[1]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// camera_data[2]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// camera_data[3]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// camera_data[4]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// camera_data[5]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// camera_data[6]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// camera_data[7]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_AF14,	 I/O Standard: 1.2 V,	 Current Strength: Default
// globalReset	=>  Location: PIN_AK29,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \href~input_o ;
wire \camera_data[0]~input_o ;
wire \camera_data[1]~input_o ;
wire \camera_data[2]~input_o ;
wire \camera_data[3]~input_o ;
wire \camera_data[4]~input_o ;
wire \camera_data[5]~input_o ;
wire \camera_data[6]~input_o ;
wire \camera_data[7]~input_o ;
wire \clock~input_o ;
wire \globalReset~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOIBUF_X8_Y0_N52
cyclonev_io_ibuf \href~input (
	.i(href),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\href~input_o ));
// synopsys translate_off
defparam \href~input .bus_hold = "false";
defparam \href~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N75
cyclonev_io_ibuf \camera_data[0]~input (
	.i(camera_data[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\camera_data[0]~input_o ));
// synopsys translate_off
defparam \camera_data[0]~input .bus_hold = "false";
defparam \camera_data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y81_N35
cyclonev_io_ibuf \camera_data[1]~input (
	.i(camera_data[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\camera_data[1]~input_o ));
// synopsys translate_off
defparam \camera_data[1]~input .bus_hold = "false";
defparam \camera_data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N18
cyclonev_io_ibuf \camera_data[2]~input (
	.i(camera_data[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\camera_data[2]~input_o ));
// synopsys translate_off
defparam \camera_data[2]~input .bus_hold = "false";
defparam \camera_data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \camera_data[3]~input (
	.i(camera_data[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\camera_data[3]~input_o ));
// synopsys translate_off
defparam \camera_data[3]~input .bus_hold = "false";
defparam \camera_data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N58
cyclonev_io_ibuf \camera_data[4]~input (
	.i(camera_data[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\camera_data[4]~input_o ));
// synopsys translate_off
defparam \camera_data[4]~input .bus_hold = "false";
defparam \camera_data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N18
cyclonev_io_ibuf \camera_data[5]~input (
	.i(camera_data[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\camera_data[5]~input_o ));
// synopsys translate_off
defparam \camera_data[5]~input .bus_hold = "false";
defparam \camera_data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \camera_data[6]~input (
	.i(camera_data[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\camera_data[6]~input_o ));
// synopsys translate_off
defparam \camera_data[6]~input .bus_hold = "false";
defparam \camera_data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y81_N18
cyclonev_io_ibuf \camera_data[7]~input (
	.i(camera_data[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\camera_data[7]~input_o ));
// synopsys translate_off
defparam \camera_data[7]~input .bus_hold = "false";
defparam \camera_data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N92
cyclonev_io_ibuf \globalReset~input (
	.i(globalReset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\globalReset~input_o ));
// synopsys translate_off
defparam \globalReset~input .bus_hold = "false";
defparam \globalReset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y28_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
