vendor_name = ModelSim
source_file = 1, D:/Projects/VHDL/KNN-Face-Classification/LT24Display.v
source_file = 1, D:/Projects/VHDL/KNN-Face-Classification/top.v
source_file = 1, D:/Projects/VHDL/KNN-Face-Classification/LT24Input.v
source_file = 1, D:/Projects/VHDL/KNN-Face-Classification/PLL.qip
source_file = 1, D:/Projects/VHDL/KNN-Face-Classification/PLL.v
source_file = 1, D:/Projects/VHDL/KNN-Face-Classification/PLL/PLL_0002.v
source_file = 1, D:/Projects/VHDL/KNN-Face-Classification/PLL/PLL_0002.qip
source_file = 1, D:/Projects/VHDL/KNN-Face-Classification/PLL.sip
source_file = 1, D:/Projects/VHDL/KNN-Face-Classification/OV7670Capture.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altera_pll.v
design_name = top
instance = comp, \href~input , href~input, top, 1
instance = comp, \camera_data[0]~input , camera_data[0]~input, top, 1
instance = comp, \camera_data[1]~input , camera_data[1]~input, top, 1
instance = comp, \camera_data[2]~input , camera_data[2]~input, top, 1
instance = comp, \camera_data[3]~input , camera_data[3]~input, top, 1
instance = comp, \camera_data[4]~input , camera_data[4]~input, top, 1
instance = comp, \camera_data[5]~input , camera_data[5]~input, top, 1
instance = comp, \camera_data[6]~input , camera_data[6]~input, top, 1
instance = comp, \camera_data[7]~input , camera_data[7]~input, top, 1
instance = comp, \clock~input , clock~input, top, 1
instance = comp, \globalReset~input , globalReset~input, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
